meta/proto/v1alpha2/deployment.proto

syntax = "proto3";

package ntt.meta.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/meta/resources/v1alpha2/deployment;deployment";
option java_multiple_files = true;
option java_outer_classname = "DeploymentProto";
option java_package = "com.ntt.meta.pb.v1alpha2";

// Deployment Resource - describes meta information about deployment of a parent
// Service.
message Deployment {
  option (google.api.resource) = {
    type : "meta.edgelq.com/Deployment"
    pattern : "services/{service}/deployments/{deployment}"
  };

  // Name of Deployment
  string name = 1;

  // Region where service is deployed
  string region = 2;

  // Metadata
  ntt.types.Meta metadata = 3;
}
