meta/proto/v1alpha2/deployment_change.proto

syntax = "proto3";

package ntt.meta.v1alpha2;

import "edgelq-sdk/meta/proto/v1alpha2/deployment.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/meta/resources/v1alpha2/deployment;deployment";
option java_multiple_files = false;
option java_outer_classname = "DeploymentChangeProto";
option java_package = "com.ntt.meta.pb.v1alpha2";

// DeploymentChange is used by Watch notifications Responses to describe change
// of single Deployment One of Added, Modified, Removed
message DeploymentChange {
  // Deployment change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Deployment is deleted or leaves Query view
    Removed removed = 3;
  }

  // Deployment has been added to query view
  message Added {
    Deployment deployment = 1;

    // Integer describing index of added Deployment in resulting query view.
    int32 view_index = 2;
  }

  // Deployment changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Deployment
    string name = 1;

    // New version of Deployment or masked difference, depending on mask_changes
    // instrumentation of issued [WatchDeploymentRequest] or
    // [WatchDeploymentsRequest]
    Deployment deployment = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Deployment.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Deployment new index in resulting query view.
    int32 view_index = 5;
  }

  // Deployment has been added or modified in a query view. Version used for
  // stateless watching
  message Current {
    Deployment deployment = 1;
  }

  // Removed is returned when Deployment is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Deployment index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
