meta/proto/v1alpha2/region_change.proto

syntax = "proto3";

package ntt.meta.v1alpha2;

import "edgelq-sdk/meta/proto/v1alpha2/region.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/meta/resources/v1alpha2/region;region";
option java_multiple_files = false;
option java_outer_classname = "RegionChangeProto";
option java_package = "com.ntt.meta.pb.v1alpha2";

// RegionChange is used by Watch notifications Responses to describe change of
// single Region One of Added, Modified, Removed
message RegionChange {
  // Region change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Region is deleted or leaves Query view
    Removed removed = 3;
  }

  // Region has been added to query view
  message Added {
    Region region = 1;

    // Integer describing index of added Region in resulting query view.
    int32 view_index = 2;
  }

  // Region changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Region
    string name = 1;

    // New version of Region or masked difference, depending on mask_changes
    // instrumentation of issued [WatchRegionRequest] or [WatchRegionsRequest]
    Region region = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Region.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Region new index in resulting query view.
    int32 view_index = 5;
  }

  // Region has been added or modified in a query view. Version used for
  // stateless watching
  message Current {
    Region region = 1;
  }

  // Removed is returned when Region is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Region index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
