meta/proto/v1alpha2/service.proto

syntax = "proto3";

package ntt.meta.v1alpha2;

import "google/api/resource.proto";
import "goten-sdk/types/meta.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/meta/resources/v1alpha2/service;service";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.ntt.meta.pb.v1alpha2";

// Service Resource
message Service {
  option (google.api.resource) = { type:"meta.edgelq.com/Service" pattern:"services/{service}"  };

  // Name of Service - it has form of service domain, for example
  // devices.edgelq.com, so full reference name would be like
  // services/devices.edgelq.com
  string name = 1;

  // Display name, for example "Devices" - CamelVersion
  string display_name = 3;

  // Current version of the service, for example "v1alpha2"
  string current_version = 4;

  // All version in order from newest (index 0) to oldest
  repeated string all_versions = 5;

  // Metadata
  goten.types.Meta metadata = 2;
}
