meta/proto/v1alpha2/service_change.proto

syntax = "proto3";

package ntt.meta.v1alpha2;

import "edgelq-sdk/meta/proto/v1alpha2/service.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/meta/resources/v1alpha2/service;service";
option java_multiple_files = false;
option java_outer_classname = "ServiceChangeProto";
option java_package = "com.ntt.meta.pb.v1alpha2";

// ServiceChange is used by Watch notifications Responses to describe change of
// single Service One of Added, Modified, Removed
message ServiceChange {
  // Service change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Service is deleted or leaves Query view
    Removed removed = 3;
  }

  // Service has been added to query view
  message Added {
    Service service = 1;

    // Integer describing index of added Service in resulting query view.
    int32 view_index = 2;
  }

  // Service changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Service
    string name = 1;

    // New version of Service or masked difference, depending on mask_changes
    // instrumentation of issued [WatchServiceRequest] or [WatchServicesRequest]
    Service service = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Service.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Service new index in resulting query view.
    int32 view_index = 5;
  }

  // Service has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Service service = 1; }

  // Removed is returned when Service is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Service index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
