proxies/proto/v1alpha/broker_service.proto

syntax = "proto3";

package ntt.proxies.v1alpha;

import "edgelq-sdk/iam/proto/v1alpha2/condition.proto";

import "edgelq-sdk/iam/proto/v1alpha2/permission.proto";

import "edgelq-sdk/proxies/proto/v1alpha/broker_custom.proto";

import "edgelq-sdk/proxies/proto/v1alpha/project.proto";

import "edgelq-sdk/proxies/proto/v1alpha/project_change.proto";

import "google/api/annotations.proto";

import "google/api/client.proto";

import "google/protobuf/empty.proto";

import "google/protobuf/field_mask.proto";

import "goten-sdk/runtime/api/view.proto";

import "goten-sdk/runtime/api/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/proxies/client/v1alpha/broker;broker_client";

option java_package = "com.ntt.proxies.pb.v1alpha";

option java_outer_classname = "BrokerServiceProto";

option java_multiple_files = false;

// Broker service API for Proxies
service BrokerService {
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  option (google.api.default_host) = "proxies.edgelq.com";

  // Connect
  rpc Connect(stream ConnectRequest) returns (stream ConnectResponse) {
    option (google.api.http) = {
      post : "/v1alpha/{name=projects/*}:connect"
    };
  }

  // Listen
  rpc Listen(stream ListenRequest) returns (stream ListenResponse) {
    option (google.api.http) = {
      post : "/v1alpha/{name=projects/*}:listen"
    };
  }

  // Accept
  rpc Accept(stream AcceptRequest) returns (stream AcceptResponse) {
    option (google.api.http) = {
      post : "/v1alpha/{name=projects/*}:accept"
    };
  }
}
