proxies/proto/v1alpha/project.proto

syntax = "proto3";

package ntt.proxies.v1alpha;

import "google/api/resource.proto";

option java_package = "com.ntt.proxies.pb.v1alpha";

option java_outer_classname = "ProjectProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/proxies/resources/v1alpha/project;project";

// Project Resource
message Project {
  option (google.api.resource) = {
    type : "proxies.edgelq.com/Project"
    pattern : "projects/{project}"
  };

  // Name of Project
  string name = 1;
}
