limits/proto/v1alpha2/limit_pool_custom.proto

syntax = "proto3";

package ntt.limits.v1alpha2;

import "edgelq-sdk/limits/proto/v1alpha2/limit_pool.proto";
import "edgelq-sdk/limits/proto/v1alpha2/limit_pool_change.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/limits/client/v1alpha2/limit_pool;limit_pool_client";
option java_multiple_files = false;
option java_outer_classname = "LimitPoolCustomProto";
option java_package = "com.ntt.limits.pb.v1alpha2";

// Request message for method
// [MigrateLimitPoolSource][ntt.limits.v1alpha2.MigrateLimitPoolSource]
message MigrateLimitPoolSourceRequest {
  //  reference of ntt.limits.v1alpha2.LimitPool
  string name = 1;
}
