limits/proto/v1alpha2/plan_assignment_request_change.proto

syntax = "proto3";

package ntt.limits.v1alpha2;

import "edgelq-sdk/limits/proto/v1alpha2/plan_assignment_request.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/limits/resources/v1alpha2/plan_assignment_request;plan_assignment_request";
option java_multiple_files = false;
option java_outer_classname = "PlanAssignmentRequestChangeProto";
option java_package = "com.ntt.limits.pb.v1alpha2";

// PlanAssignmentRequestChange is used by Watch notifications Responses to
// describe change of single PlanAssignmentRequest One of Added, Modified,
// Removed
message PlanAssignmentRequestChange {
  // PlanAssignmentRequest change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when PlanAssignmentRequest is deleted or leaves Query
    // view
    Removed removed = 3;
  }

  // PlanAssignmentRequest has been added to query view
  message Added {
    PlanAssignmentRequest plan_assignment_request = 1;

    // Integer describing index of added PlanAssignmentRequest in resulting
    // query view.
    int32 view_index = 2;
  }

  // PlanAssignmentRequest changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified PlanAssignmentRequest
    string name = 1;

    // New version of PlanAssignmentRequest or masked difference, depending on
    // mask_changes instrumentation of issued
    // [WatchPlanAssignmentRequestRequest] or
    // [WatchPlanAssignmentRequestsRequest]
    PlanAssignmentRequest plan_assignment_request = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // PlanAssignmentRequest. When modification doesn't affect sorted order,
    // value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying PlanAssignmentRequest new index in resulting query
    // view.
    int32 view_index = 5;
  }

  // PlanAssignmentRequest has been added or modified in a query view. Version
  // used for stateless watching
  message Current { PlanAssignmentRequest plan_assignment_request = 1; }

  // Removed is returned when PlanAssignmentRequest is deleted or leaves Query
  // view
  message Removed {
    string name = 1;

    // Integer specifying removed PlanAssignmentRequest index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
