limits/proto/v1alpha2/plan_assignment_change.proto

syntax = "proto3";

package ntt.limits.v1alpha2;

import "edgelq-sdk/limits/proto/v1alpha2/plan_assignment.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/limits/resources/v1alpha2/plan_assignment;plan_assignment";
option java_multiple_files = false;
option java_outer_classname = "PlanAssignmentChangeProto";
option java_package = "com.ntt.limits.pb.v1alpha2";

// PlanAssignmentChange is used by Watch notifications Responses to describe
// change of single PlanAssignment One of Added, Modified, Removed
message PlanAssignmentChange {
  // PlanAssignment change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when PlanAssignment is deleted or leaves Query view
    Removed removed = 3;
  }

  // PlanAssignment has been added to query view
  message Added {
    PlanAssignment plan_assignment = 1;

    // Integer describing index of added PlanAssignment in resulting query view.
    int32 view_index = 2;
  }

  // PlanAssignment changed some of it's fields - contains either full document
  // or masked change
  message Modified {
    // Name of modified PlanAssignment
    string name = 1;

    // New version of PlanAssignment or masked difference, depending on
    // mask_changes instrumentation of issued [WatchPlanAssignmentRequest] or
    // [WatchPlanAssignmentsRequest]
    PlanAssignment plan_assignment = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // PlanAssignment. When modification doesn't affect sorted order, value will
    // remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying PlanAssignment new index in resulting query view.
    int32 view_index = 5;
  }

  // PlanAssignment has been added or modified in a query view. Version used for
  // stateless watching
  message Current { PlanAssignment plan_assignment = 1; }

  // Removed is returned when PlanAssignment is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed PlanAssignment index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
