applications/proto/v1/pod_change.proto

syntax = "proto3";

package ntt.applications.v1;

import "edgelq-sdk/applications/proto/v1/pod.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/applications/resources/v1/pod;pod";
option java_multiple_files = false;
option java_outer_classname = "PodChangeProto";
option java_package = "com.ntt.applications.pb.v1";

// PodChange is used by Watch notifications Responses to describe change of
// single Pod One of Added, Modified, Removed
message PodChange {
  // Pod change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Pod is deleted or leaves Query view
    Removed removed = 3;
  }

  // Pod has been added to query view
  message Added {
    Pod pod = 1;

    // Integer describing index of added Pod in resulting query view.
    int32 view_index = 2;
  }

  // Pod changed some of it's fields - contains either full document or masked
  // change
  message Modified {
    // Name of modified Pod
    string name = 1;

    // New version of Pod or masked difference, depending on mask_changes
    // instrumentation of issued [WatchPodRequest] or [WatchPodsRequest]
    Pod pod = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Pod.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Pod new index in resulting query view.
    int32 view_index = 5;
  }

  // Pod has been added or modified in a query view. Version used for stateless
  // watching
  message Current {
    Pod pod = 1;
  }

  // Removed is returned when Pod is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Pod index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
