iam/proto/v1/condition_change.proto

syntax = "proto3";

package ntt.iam.v1;

import "edgelq-sdk/iam/proto/v1/condition.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1/condition;condition";
option java_multiple_files = false;
option java_outer_classname = "ConditionChangeProto";
option java_package = "com.ntt.iam.pb.v1";

// ConditionChange is used by Watch notifications Responses to describe change
// of single Condition One of Added, Modified, Removed
message ConditionChange {
  // Condition change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Condition is deleted or leaves Query view
    Removed removed = 3;
  }

  // Condition has been added to query view
  message Added {
    Condition condition = 1;

    // Integer describing index of added Condition in resulting query view.
    int32 view_index = 2;
  }

  // Condition changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Condition
    string name = 1;

    // New version of Condition or masked difference, depending on mask_changes
    // instrumentation of issued [WatchConditionRequest] or
    // [WatchConditionsRequest]
    Condition condition = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Condition.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Condition new index in resulting query view.
    int32 view_index = 5;
  }

  // Condition has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Condition condition = 1; }

  // Removed is returned when Condition is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Condition index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
