iam/proto/v1/group_member_custom.proto

syntax = "proto3";

package ntt.iam.v1;

import "edgelq-sdk/iam/proto/v1/common_client.proto";
import "edgelq-sdk/iam/proto/v1/group_member.proto";
import "edgelq-sdk/iam/proto/v1/group_member_change.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/types/view.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/client/v1/group_member;group_member_client";
option java_multiple_files = false;
option java_outer_classname = "GroupMemberCustomProto";
option java_package = "com.ntt.iam.pb.v1";

// A request message of the ListGroupMembersWithMembers method.
message ListGroupMembersWithMembersRequest {
  // Parent name of ntt.iam.v1.GroupMember
  string parent = 1;

  // Requested page size. Server may return fewer GroupMembers than requested.
  // If unspecified, server will pick an appropriate default.
  int32 page_size = 2;

  // A token identifying a page of results the server should return.
  // Typically, this is the value of
  // ListGroupMembersWithMembersResponse.next_page_token.
  string page_token = 3;

  // Order By -
  // https://cloud.google.com/apis/design/design_patterns#list_pagination list
  // of field path with order directive, either 'asc' or 'desc'. If direction is
  // not provided, 'asc' is assumed. e.g. "state.nested_field asc,
  // state.something.else desc, theme"
  string order_by = 4;

  // Filter - filter results by field criteria. Simplified SQL-like syntax with
  // following operators:
  // <=, >=, =, !=, <, >, LIKE, CONTAINS (aliases CONTAIN, HAS, HAVE), IN, IS
  // [NOT] NULL | NaN . Combine conditions with OR | AND example: 'meta.labels
  // CONTAINS "severity:important" OR (state.last_error_time >
  // "2018-11-15T10:00:00Z" AND state.status = "ERROR")'
  string filter = 5;

  // A list of extra fields to be obtained for each response item on top of
  // fields defined by request field view
  google.protobuf.FieldMask field_mask = 6;

  // View defines list of standard response fields present in response items.
  // Additional fields can be amended by request field field_mask and user_mask.
  goten.types.View view = 7;

  // Defines field masks applied to member resources (Users, Service accounts,
  // Groups).
  MembersMasks members_masks = 9;

  // Indicates if list response should contain total count and offset (fields
  // current_offset and total_results_count).
  bool include_paging_info = 8;
}

// A response message of the ListGroupMembersWithMembers method.
message ListGroupMembersWithMembersResponse {
  // The list of GroupMembers
  repeated GroupMember group_members = 1;

  // List of matching members per each received group member.
  repeated MembersInfo matching_members = 2;

  // A token to retrieve previous page of results.
  //
  // Pass this value in the ListGroupMembersWithMembersRequest.page_token.
  string prev_page_token = 3;

  // A token to retrieve next page of results.
  //
  // Pass this value in the ListGroupMembersWithMembersRequest.page_token.
  string next_page_token = 4;

  // Current offset from the first page or 0 if no page tokens were given,
  // paging info was not requested or there was an error while trying to get
  // it). Page index can be computed from offset and limit provided in a
  // request.
  int32 current_offset = 5;

  // Number of total GroupMembers across all pages or 0, if there are no items,
  // paging info was not requested or there was an error while trying to get it.
  int32 total_results_count = 6;
}
