iam/proto/v1/permission_change.proto

syntax = "proto3";

package ntt.iam.v1;

import "edgelq-sdk/iam/proto/v1/permission.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1/permission;permission";
option java_multiple_files = false;
option java_outer_classname = "PermissionChangeProto";
option java_package = "com.ntt.iam.pb.v1";

// PermissionChange is used by Watch notifications Responses to describe change
// of single Permission One of Added, Modified, Removed
message PermissionChange {
  // Permission change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Permission is deleted or leaves Query view
    Removed removed = 3;
  }

  // Permission has been added to query view
  message Added {
    Permission permission = 1;

    // Integer describing index of added Permission in resulting query view.
    int32 view_index = 2;
  }

  // Permission changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Permission
    string name = 1;

    // New version of Permission or masked difference, depending on mask_changes
    // instrumentation of issued [WatchPermissionRequest] or
    // [WatchPermissionsRequest]
    Permission permission = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Permission.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Permission new index in resulting query view.
    int32 view_index = 5;
  }

  // Permission has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Permission permission = 1; }

  // Removed is returned when Permission is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Permission index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
