iam/proto/v1/role_change.proto

syntax = "proto3";

package ntt.iam.v1;

import "edgelq-sdk/iam/proto/v1/role.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1/role;role";
option java_multiple_files = false;
option java_outer_classname = "RoleChangeProto";
option java_package = "com.ntt.iam.pb.v1";

// RoleChange is used by Watch notifications Responses to describe change of
// single Role One of Added, Modified, Removed
message RoleChange {
  // Role change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Role is deleted or leaves Query view
    Removed removed = 3;
  }

  // Role has been added to query view
  message Added {
    Role role = 1;

    // Integer describing index of added Role in resulting query view.
    int32 view_index = 2;
  }

  // Role changed some of it's fields - contains either full document or masked
  // change
  message Modified {
    // Name of modified Role
    string name = 1;

    // New version of Role or masked difference, depending on mask_changes
    // instrumentation of issued [WatchRoleRequest] or [WatchRolesRequest]
    Role role = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Role.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Role new index in resulting query view.
    int32 view_index = 5;
  }

  // Role has been added or modified in a query view. Version used for stateless
  // watching
  message Current { Role role = 1; }

  // Removed is returned when Role is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Role index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
