iam/proto/v1/service_account_custom.proto

syntax = "proto3";

package ntt.iam.v1;

import "edgelq-sdk/iam/proto/v1/service_account.proto";
import "edgelq-sdk/iam/proto/v1/service_account_change.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/client/v1/service_account;service_account_client";
option java_multiple_files = false;
option java_outer_classname = "ServiceAccountCustomProto";
option java_package = "com.ntt.iam.pb.v1";

// A request message of the GetMyAgentShard method.
message GetMyAgentShardRequest {
  // Name of ntt.iam.v1.ServiceAccount of Agent type
  string name = 1;
}

// A response message of the GetMyAgentShard method.
message GetMyAgentShardResponse { int64 shard_num = 1; }

// A request message of the GetShardEndpoints method.
message GetShardEndpointsRequest { int64 shard_num = 1; }

// A response message of the GetShardEndpoints method.
message GetShardEndpointsResponse { repeated string endpoints = 1; }
