audit/proto/v1alpha2/audited_resource_descriptor_change.proto

syntax = "proto3";

package ntt.audit.v1alpha2;

import "edgelq-sdk/audit/proto/v1alpha2/audited_resource_descriptor.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/audit/resources/v1alpha2/audited_resource_descriptor;audited_resource_descriptor";
option java_multiple_files = false;
option java_outer_classname = "AuditedResourceDescriptorChangeProto";
option java_package = "com.ntt.audit.pb.v1alpha2";

// AuditedResourceDescriptorChange is used by Watch notifications Responses to
// describe change of single AuditedResourceDescriptor One of Added, Modified,
// Removed
message AuditedResourceDescriptorChange {
  // AuditedResourceDescriptor change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when AuditedResourceDescriptor is deleted or leaves
    // Query view
    Removed removed = 3;
  }

  // AuditedResourceDescriptor has been added to query view
  message Added {
    AuditedResourceDescriptor audited_resource_descriptor = 1;

    // Integer describing index of added AuditedResourceDescriptor in resulting
    // query view.
    int32 view_index = 2;
  }

  // AuditedResourceDescriptor changed some of it's fields - contains either
  // full document or masked change
  message Modified {
    // Name of modified AuditedResourceDescriptor
    string name = 1;

    // New version of AuditedResourceDescriptor or masked difference, depending
    // on mask_changes instrumentation of issued
    // [WatchAuditedResourceDescriptorRequest] or
    // [WatchAuditedResourceDescriptorsRequest]
    AuditedResourceDescriptor audited_resource_descriptor = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // AuditedResourceDescriptor. When modification doesn't affect sorted order,
    // value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying AuditedResourceDescriptor new index in resulting query
    // view.
    int32 view_index = 5;
  }

  // AuditedResourceDescriptor has been added or modified in a query view.
  // Version used for stateless watching
  message Current { AuditedResourceDescriptor audited_resource_descriptor = 1; }

  // Removed is returned when AuditedResourceDescriptor is deleted or leaves
  // Query view
  message Removed {
    string name = 1;

    // Integer specifying removed AuditedResourceDescriptor index. Not populated
    // in stateless watch type.
    int32 view_index = 2;
  }
}
