audit/proto/v1alpha2/common.proto

syntax = "proto3";

package ntt.audit.v1alpha2;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/audit/resources/v1alpha2/common";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.ntt.audit.pb.v1alpha2";

// Information about authorized principal who sent a request
message Authentication {
  // Name of the principal, for example: "user:our_new_admin@example.com"
  string principal = 1;

  // Principal type - user, serviceAccount, anonymous
  string principal_type = 2;
}

// Information about authorization applicable for a request.
message Authorization {
  // List of permissions that were granted
  repeated string granted_permissions = 1;

  // List of permissions that were denied
  repeated string denied_permissions = 2;
}

// Information about service processing a request
message ServiceData {
  // Fully qualified service name executing a request
  string name = 1;

  // Region of the service handling this request.
  string region_id = 2;
}

// State of the object - can be resource, request or response.
// DEPRECATED
message ObjectState {
  // Object data
  google.protobuf.Any data = 1;

  // Values for all of the labels listed in the associated audited
  // object descriptor - they are extracted from protobuf object
  // and used for filtering
  map<string, string> labels = 2;
}

message LabelDescriptor {
  // The label key.
  string key = 1;

  // List of versions where label is supported
  repeated string versions = 2;
}

// LabelKeySet is used for defining PromotedLabelKeySets on Object descriptors
message LabelKeySet {
  repeated string label_keys = 1;

  // List of versions where label set is supported
  repeated string versions = 2;
}

// A time interval extending just after a start time through an end time.
// If the start time is the same as the end time, then the interval
// represents a single point in time.
message TimeInterval {
  // Optional - end of the time interval. If not provided, current
  // time will be assumed.
  google.protobuf.Timestamp end_time = 2;

  // Required. The beginning of the time interval. The start time must not be
  // later than the end time.
  google.protobuf.Timestamp start_time = 1;
}
