audit/proto/v1alpha2/resource_change_log_service.proto

syntax = "proto3";

package ntt.audit.v1alpha2;

import "edgelq-sdk/audit/proto/v1alpha2/resource_change_log.proto";
import "edgelq-sdk/audit/proto/v1alpha2/resource_change_log_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/audit/client/v1alpha2/resource_change_log;resource_change_log_client";
option java_multiple_files = false;
option java_outer_classname = "ResourceChangeLogServiceProto";
option java_package = "com.ntt.audit.pb.v1alpha2";

// ResourceChangeLog service API for Audit
service ResourceChangeLogService {
  option (google.api.default_host) = "audit.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ListResourceChangeLogs
  rpc ListResourceChangeLogs(ListResourceChangeLogsRequest)
      returns (ListResourceChangeLogsResponse) {
    option (google.api.http) = {
      get : "/v1alpha2/resourceChangeLogs"
      additional_bindings : <
        get : "/v1alpha2/{parent=projects/*}/resourceChangeLogs"
      >
      additional_bindings : <
        get : "/v1alpha2/{parent=organizations/*}/resourceChangeLogs"
      >
    };
  }

  // CreatePreCommittedResourceChangeLogs
  rpc CreatePreCommittedResourceChangeLogs(
      CreatePreCommittedResourceChangeLogsRequest)
      returns (CreatePreCommittedResourceChangeLogsResponse) {
    option (google.api.http) = {
      post : "/v1alpha2/resourceChangeLogs"
      additional_bindings : <
        post : "/v1alpha2/{parent=projects/*}/resourceChangeLogs"
      >
      additional_bindings : <
        post : "/v1alpha2/{parent=organizations/*}/resourceChangeLogs"
      >
    };
  }

  // SetResourceChangeLogsCommitState
  rpc SetResourceChangeLogsCommitState(SetResourceChangeLogsCommitStateRequest)
      returns (SetResourceChangeLogsCommitStateResponse) {
    option (google.api.http) = {
      post : "/v1alpha2/resourceChangeLogs"
      additional_bindings : <
        post : "/v1alpha2/{parent=projects/*}/resourceChangeLogs"
      >
      additional_bindings : <
        post : "/v1alpha2/{parent=organizations/*}/resourceChangeLogs"
      >
    };
  }
}
