secrets/proto/v1alpha2/encryption_custom.proto

syntax = "proto3";

package ntt.secrets.v1alpha2;

import "edgelq-sdk/secrets/proto/v1alpha2/project.proto";
import "edgelq-sdk/secrets/proto/v1alpha2/project_change.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/secrets/client/v1alpha2/encryption;encryption_client";
option java_multiple_files = false;
option java_outer_classname = "EncryptionCustomProto";
option java_package = "com.ntt.secrets.pb.v1alpha2";

// Request message for method [EncryptData][ntt.secrets.v1alpha2.EncryptData]
message EncryptDataRequest {
  string project_name = 1;

  bytes data = 2;
}

// Response message for method [EncryptData][ntt.secrets.v1alpha2.EncryptData]
message EncryptDataResponse { bytes data = 1; }

// Request message for method [DecryptData][ntt.secrets.v1alpha2.DecryptData]
message DecryptDataRequest {
  string project_name = 1;

  bytes data = 2;
}

// Response message for method [DecryptData][ntt.secrets.v1alpha2.DecryptData]
message DecryptDataResponse { bytes data = 1; }
