secrets/proto/v1alpha2/project.proto

syntax = "proto3";

package ntt.secrets.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "edgelq-sdk/meta/multi_region/proto/policy.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/secrets/resources/v1alpha2/project;project";
option java_multiple_files = true;
option java_outer_classname = "ProjectProto";
option java_package = "com.ntt.secrets.pb.v1alpha2";

// Project Resource
message Project {
  option (google.api.resource) = {
    type : "secrets.edgelq.com/Project"
    pattern : "projects/{project}"
  };

  // Name of Project
  string name = 1;

  // Metadata
  ntt.types.Meta metadata = 2;

  // Multi region policy
  ntt.meta.multi_region.Policy multi_region_policy = 3;
}
