secrets/proto/v1alpha/encryption_custom.proto

syntax = "proto3";

package ntt.secrets.v1alpha;

import "edgelq-sdk/secrets/proto/v1alpha/project.proto";
import "edgelq-sdk/secrets/proto/v1alpha/project_change.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/secrets/client/v1alpha/encryption;encryption_client";
option java_multiple_files = false;
option java_outer_classname = "EncryptionCustomProto";
option java_package = "com.ntt.secrets.pb.v1alpha";

// Request message for method
// [EncryptDataRequest][ntt.devices.EncryptDataRequest]
message EncryptDataRequest {
  string project_name = 1;

  bytes data = 2;
}

// Response message for method
// [EncryptDataResponse][ntt.devices.EncryptDataResponse]
message EncryptDataResponse { bytes data = 1; }

// Request message for method
// [DecryptDataRequest][ntt.devices.DecryptDataRequest]
message DecryptDataRequest {
  string project_name = 1;

  bytes data = 2;
}

// Response message for method
// [DecryptDataResponse][ntt.devices.DecryptDataResponse]
message DecryptDataResponse { bytes data = 1; }
