secrets/proto/v1alpha/encryption_service.proto

syntax = "proto3";

package ntt.secrets.v1alpha;

import "edgelq-sdk/iam/proto/v1alpha2/condition.proto";
import "edgelq-sdk/iam/proto/v1alpha2/permission.proto";
import "edgelq-sdk/secrets/proto/v1alpha/encryption_custom.proto";
import "edgelq-sdk/secrets/proto/v1alpha/project.proto";
import "edgelq-sdk/secrets/proto/v1alpha/project_change.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/secrets/client/v1alpha/encryption;encryption_client";
option java_multiple_files = false;
option java_outer_classname = "EncryptionServiceProto";
option java_package = "com.ntt.secrets.pb.v1alpha";

// Encryption service API for Secrets
service EncryptionService {
  option (google.api.default_host) = "secrets.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // EncryptData
  rpc EncryptData(EncryptDataRequest) returns (EncryptDataResponse) {
    option (google.api.http) = {
      post : "/v1alpha/{name=projects/*}:encryptData"
    };
  }

  // DecryptData
  rpc DecryptData(DecryptDataRequest) returns (DecryptDataResponse) {
    option (google.api.http) = {
      post : "/v1alpha/{name=projects/*}:decryptData"
    };
  }
}
