secrets/proto/v1alpha/project.proto

syntax = "proto3";

package ntt.secrets.v1alpha;

import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/secrets/resources/v1alpha/project;project";

option java_package = "com.ntt.secrets.pb.v1alpha";

option java_outer_classname = "ProjectProto";

option java_multiple_files = true;

// Project Resource
message Project {
  option (google.api.resource) = {
    type : "secrets.edgelq.com/Project"
    pattern : "projects/{project}"
  };

  // Name of Project
  string name = 1;
}
