secrets/proto/v1alpha/secret.proto

syntax = "proto3";

package ntt.secrets.v1alpha;

import "google/api/resource.proto";

option java_package = "com.ntt.secrets.pb.v1alpha";

option java_outer_classname = "SecretProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/secrets/resources/v1alpha/secret;secret";

// Secret Resource
message Secret {
  option (google.api.resource) = {
    type : "secrets.edgelq.com/Secret"
    pattern : "projects/{project}/secrets/{secret}"
  };

  // Name of Secret
  string name = 1;

  // masked by read_checks. Database only.
  bytes enc_data = 2;

  // Data to store as secret. Must be base64 encoded.
  map<string, string> data = 3;
}
