ztp/proto/v1/deviceztp_service.proto

syntax = "proto3";

package ntt.ztp.v1;

import "edgelq-sdk/ztp/proto/v1/deviceztp_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/types/view.proto";
import "goten-sdk/types/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/ztp/client/v1/deviceztp;deviceztp_client";
option java_multiple_files = false;
option java_outer_classname = "DeviceztpServiceProto";
option java_package = "com.ntt.ztp.pb.v1";

// Deviceztp service API for Ztp
service DeviceztpService {
  option (google.api.default_host) = "ztp.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ZtpGetEdgeLQEndpointForDevice
  rpc ZtpGetEdgeLQEndpointForDevice(stream ZtpGetEdgeLQEndpointForDeviceRequest)
      returns (stream ZtpGetEdgeLQEndpointForDeviceResponse) {
    option (google.api.http) = {
      post : "/v1:ztpGetEdgeLQEndpointForDevice"
    };
  }
}
