ztp/proto/v1/deviceztp_custom.proto

syntax = "proto3";

package ntt.ztp.v1;

import "edgelq-sdk/common/api/attestation.proto";
import "edgelq-sdk/ztp/proto/v1/edgelq_instance.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/ztp/client/v1/deviceztp;deviceztp_client";
option java_multiple_files = false;
option java_outer_classname = "DeviceztpCustomProto";
option java_package = "com.ntt.ztp.pb.v1";

// Request message for method
// [ZtpGetEdgeLQEndpointForDevice][ntt.ztp.v1.ZtpGetEdgeLQEndpointForDevice]
message ZtpGetEdgeLQEndpointForDeviceRequest {
  oneof msg {
    ntt.api.DeviceIdentity identify = 1;

    ntt.api.IdentityChallengeResponse challenge_response = 2;
  }
}

// Response message for method
// [ZtpGetEdgeLQEndpointForDevice][ntt.ztp.v1.ZtpGetEdgeLQEndpointForDevice]
message ZtpGetEdgeLQEndpointForDeviceResponse {
  oneof msg {
    ntt.api.IdentityChallenge identity_challenge = 1;

    EndpointResponse endpoint_response = 2;
  }

  message EndpointResponse {
    EdgelqInstance edgelq_instance = 1;

    string provisioning_policy_name = 2;

    string device_name = 3;
  }
}
