ztp/proto/v1/edgelq_instance_change.proto

syntax = "proto3";

package ntt.ztp.v1;

import "edgelq-sdk/ztp/proto/v1/edgelq_instance.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/ztp/resources/v1/edgelq_instance;edgelq_instance";
option java_multiple_files = false;
option java_outer_classname = "EdgelqInstanceChangeProto";
option java_package = "com.ntt.ztp.pb.v1";

// EdgelqInstanceChange is used by Watch notifications Responses to describe
// change of single EdgelqInstance One of Added, Modified, Removed
message EdgelqInstanceChange {
  // EdgelqInstance change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when EdgelqInstance is deleted or leaves Query view
    Removed removed = 3;
  }

  // EdgelqInstance has been added to query view
  message Added {
    EdgelqInstance edgelq_instance = 1;

    // Integer describing index of added EdgelqInstance in resulting query view.
    int32 view_index = 2;
  }

  // EdgelqInstance changed some of it's fields - contains either full document
  // or masked change
  message Modified {
    // Name of modified EdgelqInstance
    string name = 1;

    // New version of EdgelqInstance or masked difference, depending on
    // mask_changes instrumentation of issued [WatchEdgelqInstanceRequest] or
    // [WatchEdgelqInstancesRequest]
    EdgelqInstance edgelq_instance = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // EdgelqInstance. When modification doesn't affect sorted order, value will
    // remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying EdgelqInstance new index in resulting query view.
    int32 view_index = 5;
  }

  // EdgelqInstance has been added or modified in a query view. Version used for
  // stateless watching
  message Current { EdgelqInstance edgelq_instance = 1; }

  // Removed is returned when EdgelqInstance is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed EdgelqInstance index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
