alerting/proto/v1/notification_channel_custom.proto

syntax = "proto3";

package ntt.alerting.v1;

import "edgelq-sdk/alerting/proto/v1/notification_channel.proto";
import "edgelq-sdk/alerting/proto/v1/notification_channel_change.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/alerting/client/v1/notification_channel;notification_channel_client";
option java_multiple_files = false;
option java_outer_classname = "NotificationChannelCustomProto";
option java_package = "com.ntt.alerting.pb.v1";

// A request message of the TestNotificationChannel method.
message TestNotificationChannelRequest {
  // Name of ntt.alerting.v1.NotificationChannel
  string name = 1;
}
