alerting/proto/v1/ts_condition_change.proto

syntax = "proto3";

package ntt.alerting.v1;

import "edgelq-sdk/alerting/proto/v1/ts_condition.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/alerting/resources/v1/ts_condition;ts_condition";
option java_multiple_files = false;
option java_outer_classname = "TsConditionChangeProto";
option java_package = "com.ntt.alerting.pb.v1";

// TsConditionChange is used by Watch notifications Responses to describe change
// of single TsCondition One of Added, Modified, Removed
message TsConditionChange {
  // TsCondition change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when TsCondition is deleted or leaves Query view
    Removed removed = 3;
  }

  // TsCondition has been added to query view
  message Added {
    TsCondition ts_condition = 1;

    // Integer describing index of added TsCondition in resulting query view.
    int32 view_index = 2;
  }

  // TsCondition changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified TsCondition
    string name = 1;

    // New version of TsCondition or masked difference, depending on
    // mask_changes instrumentation of issued [WatchTsConditionRequest] or
    // [WatchTsConditionsRequest]
    TsCondition ts_condition = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified TsCondition.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying TsCondition new index in resulting query view.
    int32 view_index = 5;
  }

  // TsCondition has been added or modified in a query view. Version used for
  // stateless watching
  message Current { TsCondition ts_condition = 1; }

  // Removed is returned when TsCondition is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed TsCondition index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
