alerting/proto/v1/ts_condition_template_change.proto

syntax = "proto3";

package ntt.alerting.v1;

import "edgelq-sdk/alerting/proto/v1/ts_condition_template.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/alerting/resources/v1/ts_condition_template;ts_condition_template";
option java_multiple_files = false;
option java_outer_classname = "TsConditionTemplateChangeProto";
option java_package = "com.ntt.alerting.pb.v1";

// TsConditionTemplateChange is used by Watch notifications Responses to
// describe change of single TsConditionTemplate One of Added, Modified, Removed
message TsConditionTemplateChange {
  // TsConditionTemplate change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when TsConditionTemplate is deleted or leaves Query
    // view
    Removed removed = 3;
  }

  // TsConditionTemplate has been added to query view
  message Added {
    TsConditionTemplate ts_condition_template = 1;

    // Integer describing index of added TsConditionTemplate in resulting query
    // view.
    int32 view_index = 2;
  }

  // TsConditionTemplate changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified TsConditionTemplate
    string name = 1;

    // New version of TsConditionTemplate or masked difference, depending on
    // mask_changes instrumentation of issued [WatchTsConditionTemplateRequest]
    // or [WatchTsConditionTemplatesRequest]
    TsConditionTemplate ts_condition_template = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // TsConditionTemplate. When modification doesn't affect sorted order, value
    // will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying TsConditionTemplate new index in resulting query view.
    int32 view_index = 5;
  }

  // TsConditionTemplate has been added or modified in a query view. Version
  // used for stateless watching
  message Current { TsConditionTemplate ts_condition_template = 1; }

  // Removed is returned when TsConditionTemplate is deleted or leaves Query
  // view
  message Removed {
    string name = 1;

    // Integer specifying removed TsConditionTemplate index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
