devices/proto/v1alpha/project.proto

syntax = "proto3";

package ntt.devices.v1alpha;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/resource.proto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1alpha/project;project";

option java_package = "com.ntt.devices.pb.v1alpha";

option java_outer_classname = "ProjectProto";

// Project Resource
message Project {
  option (google.api.resource) = {
    type : "devices.edgelq.com/Project"
    pattern : "projects/{project}"
  };

  // Name of Project
  string name = 1;

  // Metadata
  ntt.types.Meta metadata = 2;
}
