devices/proto/v1alpha/provisioning_policy_custom.proto

syntax = "proto3";

package ntt.devices.v1alpha;

import "edgelq-sdk/common/api/credentials.proto";

import "edgelq-sdk/devices/proto/v1alpha/device.proto";

import "edgelq-sdk/devices/proto/v1alpha/provisioning_approval_request.proto";

import "edgelq-sdk/devices/proto/v1alpha/provisioning_policy.proto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1alpha/provisioning_policy;provisioning_policy_client";

option java_package = "com.ntt.devices.pb.v1alpha";

option java_outer_classname = "ProvisioningPolicyCustomProto";

// Request message for method
// [ProvisionDeviceViapolicy][ntt.devices.v1alpha.ProvisionDeviceViaPolicy]
message ProvisionDeviceViaPolicyRequest {
  // Name of ProvisioningPolicy_Reference
  string name = 1;

  Device.Status device_status = 2;
}

// Response message for method
// [ProvisionDeviceViaPolicy][ntt.devices.v1alpha.ProvisionDeviceViaPolicy]
message ProvisionDeviceViaPolicyResponse {
  Device device = 1;

  ntt.api.ServiceAccount service_account = 2;
}

// Request message for method
// [RequestProvisioningApproval][ntt.devices.v1alpha.RequestProvisioningApproval]
message RequestProvisioningApprovalRequest {
  // Name of ProvisioningPolicy_Reference
  string name = 1;
}

// Response message for method
// [RequestProvisioningApproval][ntt.devices.v1alpha.RequestProvisioningApproval]
message RequestProvisioningApprovalResponse {
  ProvisioningApprovalRequest request = 1;

  ntt.api.ServiceAccount service_account = 2;
}

// Request message for method
// [ProvisionServiceAccountToProvisioningPolicy][ntt.devices.v1alpha.ProvisionServiceAccountToProvisioningPolicy]
message ProvisionServiceAccountToProvisioningPolicyRequest {
  // Name of ProvisioningPolicy_Reference
  string name = 1;
}

// Response message for method
// [ProvisionServiceAccountToProvisioningPolicy][ntt.devices.v1alpha.ProvisionServiceAccountToProvisioningPolicy]
message ProvisionServiceAccountToProvisioningPolicyResponse {
  ntt.api.ServiceAccount service_account = 1;
}

// Request message for method
// [RemoveServiceAccountFromProvisioningPolicyRequest][ntt.devices.v1alpha.RemoveServiceAccountFromProvisioningPolicyRequest]
message RemoveServiceAccountFromProvisioningPolicyRequest {
  // Name of ProvisioningPolicy_Reference
  string name = 1;
}

// Response message for method
// [RemoveServiceAccountFromProvisioningPolicyRequest][ntt.devices.v1alpha.RemoveServiceAccountFromProvisioningPolicyRequest]
message RemoveServiceAccountFromProvisioningPolicyResponse { bool removed = 1; }
