devices/proto/v1alpha/provisioning_approval_request_custom.proto

syntax = "proto3";

package ntt.devices.v1alpha;

import "edgelq-sdk/devices/proto/v1alpha/device.proto";

import "edgelq-sdk/devices/proto/v1alpha/provisioning_approval_request.proto";

option java_package = "com.ntt.devices.pb.v1alpha";

option java_outer_classname = "ProvisioningApprovalRequestCustomProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1alpha/provisioning_approval_request;provisioning_approval_request_client";

// Request message for method
// [ProvisionDeviceForApprovedRequest][ntt.devices.v1alpha.ProvisionDeviceForApprovedRequest]
message ProvisionDeviceForApprovedRequestRequest {
  // Name of ProvisioningApprovalRequest_Reference
  string name = 1;

  Device.Status device_status = 2;
}

// Response message for method
// [ProvisionDeviceForApprovedRequest][ntt.devices.v1alpha.ProvisionDeviceForApprovedRequest]
message ProvisionDeviceForApprovedRequestResponse { Device device = 1; }
