devices/proto/v1alpha/provisioning_approval_request_change.proto

syntax = "proto3";

package ntt.devices.v1alpha;

import "edgelq-sdk/devices/proto/v1alpha/provisioning_approval_request.proto";

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1alpha/provisioning_approval_request;provisioning_approval_request";

option java_package = "com.ntt.devices.pb.v1alpha";

option java_outer_classname = "ProvisioningApprovalRequestChangeProto";

option java_multiple_files = false;

// ProvisioningApprovalRequestChange is used by Watch notifications Responses to
// describe change of single ProvisioningApprovalRequest One of Added, Modified,
// Removed
message ProvisioningApprovalRequestChange {
  // ProvisioningApprovalRequest change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ProvisioningApprovalRequest is deleted or leaves
    // Query view
    Removed removed = 3;
  }

  // ProvisioningApprovalRequest has been added to query view
  message Added {
    ProvisioningApprovalRequest provisioning_approval_request = 1;

    // Integer describing index of added ProvisioningApprovalRequest in
    // resulting query view.
    int32 view_index = 2;
  }

  // ProvisioningApprovalRequest changed some of it's fields - contains either
  // full document or masked change
  message Modified {
    // Name of modified ProvisioningApprovalRequest
    string name = 1;

    // New version of ProvisioningApprovalRequest or masked difference,
    // depending on mask_changes instrumentation of issued
    // [WatchProvisioningApprovalRequestRequest] or
    // [WatchProvisioningApprovalRequestsRequest]
    ProvisioningApprovalRequest provisioning_approval_request = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // ProvisioningApprovalRequest. When modification doesn't affect sorted
    // order, value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ProvisioningApprovalRequest new index in resulting
    // query view.
    int32 view_index = 5;
  }

  // ProvisioningApprovalRequest has been added or modified in a query view.
  // Version used for stateless watching
  message Current {
    ProvisioningApprovalRequest provisioning_approval_request = 1;
  }

  // Removed is returned when ProvisioningApprovalRequest is deleted or leaves
  // Query view
  message Removed {
    string name = 1;

    // Integer specifying removed ProvisioningApprovalRequest index. Not
    // populated in stateless watch type.
    int32 view_index = 2;
  }
}
