devices/proto/v1/customized_image_custom.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/customized_image.proto";
import "edgelq-sdk/devices/proto/v1/customized_image_change.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1/customized_image;customized_image_client";
option java_multiple_files = false;
option java_outer_classname = "CustomizedImageCustomProto";
option java_package = "com.ntt.devices.pb.v1";

// Request message for method [RequestUrl][ntt.devices.v1.RequestUrl]
message RequestUrlRequest {
  //  name of ntt.devices.v1.CustomizedImage
  string name = 1;
}

// Response message for method [RequestUrl][ntt.devices.v1.RequestUrl]
message RequestUrlResponse {
  string url = 1;

  repeated string headers = 2;
}
