devices/proto/v1/device_hardware_register_session_change.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/device_hardware_register_session.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1/device_hardware_register_session;device_hardware_register_session";
option java_multiple_files = false;
option java_outer_classname = "DeviceHardwareRegisterSessionChangeProto";
option java_package = "com.ntt.devices.pb.v1";

// DeviceHardwareRegisterSessionChange is used by Watch notifications Responses
// to describe change of single DeviceHardwareRegisterSession One of Added,
// Modified, Removed
message DeviceHardwareRegisterSessionChange {
  // DeviceHardwareRegisterSession change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when DeviceHardwareRegisterSession is deleted or
    // leaves Query view
    Removed removed = 3;
  }

  // DeviceHardwareRegisterSession has been added to query view
  message Added {
    DeviceHardwareRegisterSession device_hardware_register_session = 1;

    // Integer describing index of added DeviceHardwareRegisterSession in
    // resulting query view.
    int32 view_index = 2;
  }

  // DeviceHardwareRegisterSession changed some of it's fields - contains either
  // full document or masked change
  message Modified {
    // Name of modified DeviceHardwareRegisterSession
    string name = 1;

    // New version of DeviceHardwareRegisterSession or masked difference,
    // depending on mask_changes instrumentation of issued
    // [WatchDeviceHardwareRegisterSessionRequest] or
    // [WatchDeviceHardwareRegisterSessionsRequest]
    DeviceHardwareRegisterSession device_hardware_register_session = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // DeviceHardwareRegisterSession. When modification doesn't affect sorted
    // order, value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying DeviceHardwareRegisterSession new index in resulting
    // query view.
    int32 view_index = 5;
  }

  // DeviceHardwareRegisterSession has been added or modified in a query view.
  // Version used for stateless watching
  message Current {
    DeviceHardwareRegisterSession device_hardware_register_session = 1;
  }

  // Removed is returned when DeviceHardwareRegisterSession is deleted or leaves
  // Query view
  message Removed {
    string name = 1;

    // Integer specifying removed DeviceHardwareRegisterSession index. Not
    // populated in stateless watch type.
    int32 view_index = 2;
  }
}
