devices/proto/v1/device_metrics_service.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/device_metrics_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/types/view.proto";
import "goten-sdk/types/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1/device_metrics;device_metrics_client";
option java_multiple_files = false;
option java_outer_classname = "DeviceMetricsServiceProto";
option java_package = "com.ntt.devices.pb.v1";

// DeviceMetrics service API for Devices
service DeviceMetricsService {
  option (google.api.default_host) = "devices.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ReportDeviceMetrics
  rpc ReportDeviceMetrics ( stream ReportDeviceMetricsRequest ) returns ( stream ReportDeviceMetricsResponse ) {
    option (google.api.http) = { post:"/v1:reportDeviceMetrics"  };
  }
}
