devices/proto/v1/device_distribution_counter_change.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/device_distribution_counter.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1/device_distribution_counter;device_distribution_counter";
option java_multiple_files = false;
option java_outer_classname = "DeviceDistributionCounterChangeProto";
option java_package = "com.ntt.devices.pb.v1";

// DeviceDistributionCounterChange is used by Watch notifications Responses to
// describe change of single DeviceDistributionCounter One of Added, Modified,
// Removed
message DeviceDistributionCounterChange {
  // DeviceDistributionCounter change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when DeviceDistributionCounter is deleted or leaves
    // Query view
    Removed removed = 3;
  }

  // DeviceDistributionCounter has been added to query view
  message Added {
    DeviceDistributionCounter device_distribution_counter = 1;

    // Integer describing index of added DeviceDistributionCounter in resulting
    // query view.
    int32 view_index = 2;
  }

  // DeviceDistributionCounter changed some of it's fields - contains either
  // full document or masked change
  message Modified {
    // Name of modified DeviceDistributionCounter
    string name = 1;

    // New version of DeviceDistributionCounter or masked difference, depending
    // on mask_changes instrumentation of issued
    // [WatchDeviceDistributionCounterRequest] or
    // [WatchDeviceDistributionCountersRequest]
    DeviceDistributionCounter device_distribution_counter = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // DeviceDistributionCounter. When modification doesn't affect sorted order,
    // value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying DeviceDistributionCounter new index in resulting query
    // view.
    int32 view_index = 5;
  }

  // DeviceDistributionCounter has been added or modified in a query view.
  // Version used for stateless watching
  message Current {
    DeviceDistributionCounter device_distribution_counter = 1;
  }

  // Removed is returned when DeviceDistributionCounter is deleted or leaves
  // Query view
  message Removed {
    string name = 1;

    // Integer specifying removed DeviceDistributionCounter index. Not populated
    // in stateless watch type.
    int32 view_index = 2;
  }
}
