devices/proto/v1/provisioning_policy_change.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/provisioning_policy.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1/provisioning_policy;provisioning_policy";
option java_multiple_files = false;
option java_outer_classname = "ProvisioningPolicyChangeProto";
option java_package = "com.ntt.devices.pb.v1";

// ProvisioningPolicyChange is used by Watch notifications Responses to describe
// change of single ProvisioningPolicy One of Added, Modified, Removed
message ProvisioningPolicyChange {
  // ProvisioningPolicy change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ProvisioningPolicy is deleted or leaves Query
    // view
    Removed removed = 3;
  }

  // ProvisioningPolicy has been added to query view
  message Added {
    ProvisioningPolicy provisioning_policy = 1;

    // Integer describing index of added ProvisioningPolicy in resulting query
    // view.
    int32 view_index = 2;
  }

  // ProvisioningPolicy changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified ProvisioningPolicy
    string name = 1;

    // New version of ProvisioningPolicy or masked difference, depending on
    // mask_changes instrumentation of issued [WatchProvisioningPolicyRequest]
    // or [WatchProvisioningPoliciesRequest]
    ProvisioningPolicy provisioning_policy = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // ProvisioningPolicy. When modification doesn't affect sorted order, value
    // will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ProvisioningPolicy new index in resulting query view.
    int32 view_index = 5;
  }

  // ProvisioningPolicy has been added or modified in a query view. Version used
  // for stateless watching
  message Current { ProvisioningPolicy provisioning_policy = 1; }

  // Removed is returned when ProvisioningPolicy is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed ProvisioningPolicy index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
