devices/proto/v1/provisioning_approval_request_custom.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/device.proto";
import "edgelq-sdk/devices/proto/v1/provisioning_approval_request.proto";
import "edgelq-sdk/devices/proto/v1/provisioning_approval_request_change.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1/provisioning_approval_request;provisioning_approval_request_client";
option java_multiple_files = false;
option java_outer_classname = "ProvisioningApprovalRequestCustomProto";
option java_package = "com.ntt.devices.pb.v1";

// Request message for method
// [ProvisionDeviceForApprovedRequest][ntt.devices.v1.ProvisionDeviceForApprovedRequest]
message ProvisionDeviceForApprovedRequestRequest {
  // name of ntt.devices.v1.ProvisioningApprovalRequest
  string name = 1;

  Device.Status device_status = 2;
}

// Response message for method
// [ProvisionDeviceForApprovedRequest][ntt.devices.v1.ProvisionDeviceForApprovedRequest]
message ProvisionDeviceForApprovedRequestResponse { Device device = 1; }
