devices/proto/v1/public_service.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/device.proto";
import "edgelq-sdk/devices/proto/v1/device_change.proto";
import "edgelq-sdk/devices/proto/v1/public_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/types/view.proto";
import "goten-sdk/types/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1/public;public_client";
option java_multiple_files = false;
option java_outer_classname = "PublicServiceProto";
option java_package = "com.ntt.devices.pb.v1";

// Public service API for Devices
service PublicService {
  option (google.api.default_host) = "devices.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ListPublicDevices
  rpc ListPublicDevices ( ListPublicDevicesRequest ) returns ( ListPublicDevicesResponse ) {
    option (google.api.http) = { get:"/v1/{parent=projects/*/regions/*}/devices:listPublicDevices"  };
  }
}
