devices/proto/v1/tpm_attestation_cert_change.proto

syntax = "proto3";

package ntt.devices.v1;

import "edgelq-sdk/devices/proto/v1/tpm_attestation_cert.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1/tpm_attestation_cert;tpm_attestation_cert";
option java_multiple_files = false;
option java_outer_classname = "TpmAttestationCertChangeProto";
option java_package = "com.ntt.devices.pb.v1";

// TpmAttestationCertChange is used by Watch notifications Responses to describe
// change of single TpmAttestationCert One of Added, Modified, Removed
message TpmAttestationCertChange {
  // TpmAttestationCert change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when TpmAttestationCert is deleted or leaves Query
    // view
    Removed removed = 3;
  }

  // TpmAttestationCert has been added to query view
  message Added {
    TpmAttestationCert tpm_attestation_cert = 1;

    // Integer describing index of added TpmAttestationCert in resulting query
    // view.
    int32 view_index = 2;
  }

  // TpmAttestationCert changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified TpmAttestationCert
    string name = 1;

    // New version of TpmAttestationCert or masked difference, depending on
    // mask_changes instrumentation of issued [WatchTpmAttestationCertRequest]
    // or [WatchTpmAttestationCertsRequest]
    TpmAttestationCert tpm_attestation_cert = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // TpmAttestationCert. When modification doesn't affect sorted order, value
    // will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying TpmAttestationCert new index in resulting query view.
    int32 view_index = 5;
  }

  // TpmAttestationCert has been added or modified in a query view. Version used
  // for stateless watching
  message Current {
    TpmAttestationCert tpm_attestation_cert = 1;
  }

  // Removed is returned when TpmAttestationCert is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed TpmAttestationCert index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
