logging/proto/v1/log_descriptor_change.proto

syntax = "proto3";

package ntt.logging.v1;

import "edgelq-sdk/logging/proto/v1/log_descriptor.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/logging/resources/v1/log_descriptor;log_descriptor";
option java_multiple_files = false;
option java_outer_classname = "LogDescriptorChangeProto";
option java_package = "com.ntt.logging.pb.v1";

// LogDescriptorChange is used by Watch notifications Responses to describe
// change of single LogDescriptor One of Added, Modified, Removed
message LogDescriptorChange {
  // LogDescriptor change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when LogDescriptor is deleted or leaves Query view
    Removed removed = 3;
  }

  // LogDescriptor has been added to query view
  message Added {
    LogDescriptor log_descriptor = 1;

    // Integer describing index of added LogDescriptor in resulting query view.
    int32 view_index = 2;
  }

  // LogDescriptor changed some of it's fields - contains either full document
  // or masked change
  message Modified {
    // Name of modified LogDescriptor
    string name = 1;

    // New version of LogDescriptor or masked difference, depending on
    // mask_changes instrumentation of issued [WatchLogDescriptorRequest] or
    // [WatchLogDescriptorsRequest]
    LogDescriptor log_descriptor = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // LogDescriptor. When modification doesn't affect sorted order, value will
    // remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying LogDescriptor new index in resulting query view.
    int32 view_index = 5;
  }

  // LogDescriptor has been added or modified in a query view. Version used for
  // stateless watching
  message Current { LogDescriptor log_descriptor = 1; }

  // Removed is returned when LogDescriptor is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed LogDescriptor index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
