monitoring/proto/v4/recovery_store_sharding_info_change.proto

syntax = "proto3";

package ntt.monitoring.v4;

import "edgelq-sdk/monitoring/proto/v4/recovery_store_sharding_info.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/resources/v4/recovery_store_sharding_info;recovery_store_sharding_info";
option java_multiple_files = false;
option java_outer_classname = "RecoveryStoreShardingInfoChangeProto";
option java_package = "com.ntt.monitoring.pb.v4";

// RecoveryStoreShardingInfoChange is used by Watch notifications Responses to
// describe change of single RecoveryStoreShardingInfo One of Added, Modified,
// Removed
message RecoveryStoreShardingInfoChange {
  // RecoveryStoreShardingInfo change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when RecoveryStoreShardingInfo is deleted or leaves
    // Query view
    Removed removed = 3;
  }

  // RecoveryStoreShardingInfo has been added to query view
  message Added {
    RecoveryStoreShardingInfo recovery_store_sharding_info = 1;

    // Integer describing index of added RecoveryStoreShardingInfo in resulting
    // query view.
    int32 view_index = 2;
  }

  // RecoveryStoreShardingInfo changed some of it's fields - contains either
  // full document or masked change
  message Modified {
    // Name of modified RecoveryStoreShardingInfo
    string name = 1;

    // New version of RecoveryStoreShardingInfo or masked difference, depending
    // on mask_changes instrumentation of issued
    // [WatchRecoveryStoreShardingInfoRequest] or
    // [WatchRecoveryStoreShardingInfosRequest]
    RecoveryStoreShardingInfo recovery_store_sharding_info = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // RecoveryStoreShardingInfo. When modification doesn't affect sorted order,
    // value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying RecoveryStoreShardingInfo new index in resulting query
    // view.
    int32 view_index = 5;
  }

  // RecoveryStoreShardingInfo has been added or modified in a query view.
  // Version used for stateless watching
  message Current {
    RecoveryStoreShardingInfo recovery_store_sharding_info = 1;
  }

  // Removed is returned when RecoveryStoreShardingInfo is deleted or leaves
  // Query view
  message Removed {
    string name = 1;

    // Integer specifying removed RecoveryStoreShardingInfo index. Not populated
    // in stateless watch type.
    int32 view_index = 2;
  }
}
