monitoring/proto/v4/time_serie_service.proto

syntax = "proto3";

package ntt.monitoring.v4;

import "edgelq-sdk/monitoring/proto/v4/time_serie.proto";
import "edgelq-sdk/monitoring/proto/v4/time_serie_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/types/view.proto";
import "goten-sdk/types/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/client/v4/time_serie;time_serie_client";
option java_multiple_files = false;
option java_outer_classname = "TimeSerieServiceProto";
option java_package = "com.ntt.monitoring.pb.v4";

// TimeSerie service API for Monitoring
service TimeSerieService {
  option (google.api.default_host) = "monitoring.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ListTimeSeries
  rpc ListTimeSeries ( ListTimeSeriesRequest ) returns ( ListTimeSeriesResponse ) {
    option (google.api.http) = { get:"/v4/{parent=projects/*}/timeSeries" additional_bindings:<get:"/v4/{parent=projects/*/regions/*/buckets/*}/timeSeries" >  };
  }

  // QueryProjectTimeSeriesStats
  rpc QueryProjectTimeSeriesStats ( QueryProjectTimeSeriesStatsRequest ) returns ( QueryProjectTimeSeriesStatsResponse ) {
    option (google.api.http) = { get:"/v4/{project=projects/*}/timeSeries"  };
  }

  // QueryServiceTimeSeriesStats
  rpc QueryServiceTimeSeriesStats ( QueryServiceTimeSeriesStatsRequest ) returns ( QueryServiceTimeSeriesStatsResponse ) {
    option (google.api.http) = { get:"/v4/{service=services/*}/timeSeries"  };
  }

  // CreateTimeSeries
  rpc CreateTimeSeries ( CreateTimeSeriesRequest ) returns ( CreateTimeSeriesResponse ) {
    option (google.api.http) = { post:"/v4/{parent=projects/*}/timeSeries" body:"time_series" additional_bindings:<post:"/v4/{parent=projects/*/regions/*/buckets/*}/timeSeries" >  };
  }

  // WatchTimeSeries
  rpc WatchTimeSeries ( WatchTimeSeriesRequest ) returns ( stream WatchTimeSeriesResponse ) {
    option (google.api.http) = { post:"/v4:watch"  };
  }
}
