iam/proto/v1alpha2/authorization_service.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/iam/proto/v1alpha2/authorization_custom.proto";
import "edgelq-sdk/iam/proto/v1alpha2/permission.proto";
import "edgelq-sdk/iam/proto/v1alpha2/permission_change.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/client/v1alpha2/authorization;authorization_client";
option java_multiple_files = false;
option java_outer_classname = "AuthorizationServiceProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// Authorization service API for IAM
service AuthorizationService {
  option (google.api.default_host) = "iam.edgelq.com";

  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // CheckPermissions
  rpc CheckPermissions(CheckPermissionsRequest)
      returns (CheckPermissionsResponse) {
    option (google.api.http) = {
      post : "/v1alpha2/permissions:check"
      body : "*"
    };
  }

  // CheckMyPermissions
  rpc CheckMyPermissions(CheckMyPermissionsRequest)
      returns (CheckMyPermissionsResponse) {
    option (google.api.http) = {
      post : "/v1alpha2/permissions:checkMy"
      body : "*"
    };
  }
}
