iam/proto/v1alpha2/common.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/common;iam_common";
option java_multiple_files = true;
option java_package = "com.ntt.iam.pb.v1alpha2";

// Actor is a party performing an action
message Actor {
  string user = 1 [ (google.api.resource_reference) = {type : "User"} ];

  string service_account = 2
      [ (google.api.resource_reference) = {type : "ServiceAccount"} ];
}

// Common invitation body. It's used in Project/Organization Invitations
message Invitation {
  // Invitee Email address
  string invitee_email = 3;

  // Inviter User
  Actor inviter_actor = 6 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // Denormalized data - TODO: remove it
  string inviter_full_name = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // Inviter Email
  string inviter_email = 10 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // Invitation ISO language code. Defaults to "en-us" (American English).
  string language_code = 11;

  // List of Roles to be granted on project when invitation is accepted
  repeated string roles = 7;

  // Expiration date
  google.protobuf.Timestamp expiration_date = 8;

  // Status of Invitation
  State state = 9 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // Invitation FSM States
  enum State {
    STATE_UNSPECIFIED = 0;

    PENDING = 1;

    ACCEPTED = 2;

    DECLINED = 3;

    EXPIRED = 4;
  }
}

message PCR {
  uint32 index = 1;

  // Hex-encoded digest string (without 0x prefix, e.g. "DEADBEEF")
  string digest_hex = 2;

  DigestAlg digest_alg = 3;

  // User's comments for this entry
  string comment = 4;
}

enum TpmVersion {
  TPMVAGNOSTIC = 0;

  TPMV12 = 1;

  TPMV20 = 2;
}

enum DigestAlg {
  SHA1 = 0;

  SHA256 = 1;
}
