iam/proto/v1alpha2/organization_change.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/iam/proto/v1alpha2/organization.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/organization;organization";
option java_multiple_files = false;
option java_outer_classname = "OrganizationChangeProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// OrganizationChange is used by Watch notifications Responses to describe
// change of single Organization One of Added, Modified, Removed
message OrganizationChange {
  // Organization change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Organization is deleted or leaves Query view
    Removed removed = 3;
  }

  // Organization has been added to query view
  message Added {
    Organization organization = 1;

    // Integer describing index of added Organization in resulting query view.
    int32 view_index = 2;
  }

  // Organization changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Organization
    string name = 1;

    // New version of Organization or masked difference, depending on
    // mask_changes instrumentation of issued [WatchOrganizationRequest] or
    // [WatchOrganizationsRequest]
    Organization organization = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Organization.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Organization new index in resulting query view.
    int32 view_index = 5;
  }

  // Organization has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Organization organization = 1; }

  // Removed is returned when Organization is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Organization index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
