iam/proto/v1alpha2/organization_invitation_change.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/iam/proto/v1alpha2/organization_invitation.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/organization_invitation;organization_invitation";
option java_multiple_files = false;
option java_outer_classname = "OrganizationInvitationChangeProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// OrganizationInvitationChange is used by Watch notifications Responses to
// describe change of single OrganizationInvitation One of Added, Modified,
// Removed
message OrganizationInvitationChange {
  // OrganizationInvitation change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when OrganizationInvitation is deleted or leaves
    // Query view
    Removed removed = 3;
  }

  // OrganizationInvitation has been added to query view
  message Added {
    OrganizationInvitation organization_invitation = 1;

    // Integer describing index of added OrganizationInvitation in resulting
    // query view.
    int32 view_index = 2;
  }

  // OrganizationInvitation changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified OrganizationInvitation
    string name = 1;

    // New version of OrganizationInvitation or masked difference, depending on
    // mask_changes instrumentation of issued
    // [WatchOrganizationInvitationRequest] or
    // [WatchOrganizationInvitationsRequest]
    OrganizationInvitation organization_invitation = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // OrganizationInvitation. When modification doesn't affect sorted order,
    // value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying OrganizationInvitation new index in resulting query
    // view.
    int32 view_index = 5;
  }

  // OrganizationInvitation has been added or modified in a query view. Version
  // used for stateless watching
  message Current { OrganizationInvitation organization_invitation = 1; }

  // Removed is returned when OrganizationInvitation is deleted or leaves Query
  // view
  message Removed {
    string name = 1;

    // Integer specifying removed OrganizationInvitation index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
