iam/proto/v1alpha2/organization_invitation.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "edgelq-sdk/iam/proto/v1alpha2/common.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/organization_invitation;organization_invitation";
option java_multiple_files = true;
option java_outer_classname = "OrganizationInvitationProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// OrganizationInvitation Resource
message OrganizationInvitation {
  option (google.api.resource) = {
    type : "iam.edgelq.com/OrganizationInvitation"
    pattern : "organizations/{organization}/organizationInvitations/"
              "{organization_invitation}"
  };

  // Name of OrganizationInvitation
  string name = 1;

  Invitation invitation = 2;

  // Metadata
  ntt.types.Meta metadata = 3;
}
