iam/proto/v1alpha2/permission.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/resource.proto";

option java_outer_classname = "PermissionProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/permission;permission";

option java_package = "com.ntt.iam.pb.v1alpha2";

// Permission Resource
message Permission {
  option (google.api.resource) = {
    type : "iam.edgelq.com/Permission"
    pattern : "permissions/{permission}"
  };

  // Name of Permission
  // Example: liquid.site.create
  string name = 1;

  // Title
  string title = 2;

  // Description
  string description = 3;

  // Metadata
  ntt.types.Meta metadata = 4;
}
