iam/proto/v1alpha2/project_invitation_custom.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/iam/proto/v1alpha2/project_invitation.proto";

import "edgelq-sdk/iam/proto/v1alpha2/project_invitation_change.proto";

option java_package = "com.ntt.iam.pb.v1alpha2";

option java_outer_classname = "ProjectInvitationCustomProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/edgelq-sdk/iam/client/v1alpha2/project_invitation;project_invitation_client";

// Request message for method
// [AcceptProjectInvitation][ntt.iam.v1alpha2.AcceptProjectInvitation]
message AcceptProjectInvitationRequest {
  //  reference of ntt.iam.v1alpha2.ProjectInvitation
  string name = 1;
}

// Response message for method
// [AcceptProjectInvitation][ntt.iam.v1alpha2.AcceptProjectInvitation]
message AcceptProjectInvitationResponse {}

// Request message for method
// [DeclineProjectInvitation][ntt.iam.v1alpha2.DeclineProjectInvitation]
message DeclineProjectInvitationRequest {
  //  reference of ntt.iam.v1alpha2.ProjectInvitation
  string name = 1;
}

// Response message for method
// [DeclineProjectInvitation][ntt.iam.v1alpha2.DeclineProjectInvitation]
message DeclineProjectInvitationResponse {}

// Request message for method
// [ListMyProjectInvitations][ntt.iam.v1alpha2.ListMyProjectInvitations]
message ListMyProjectInvitationsRequest {
  // Parent reference of ntt.iam.v1alpha2.ProjectInvitation
  string parent = 1;

  // Additional filter for invitations, e.g. state = "PENDING"
  string filter = 5;
}

// Response message for method
// [ListMyProjectInvitations][ntt.iam.v1alpha2.ListMyProjectInvitations]
message ListMyProjectInvitationsResponse {
  // The list of ProjectInvitations
  repeated ProjectInvitation project_invitations = 1;
}
