iam/proto/v1alpha2/project.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "edgelq-sdk/meta/multi_region/proto/policy.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/project;project";
option java_multiple_files = true;
option java_outer_classname = "ProjectProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// Project Resource
message Project {
  option (google.api.resource) = {
    type : "iam.edgelq.com/Project"
    pattern : "projects/{project}"
  };

  // Name of Project
  string name = 1;

  // Title
  string title = 2;

  // Parent organization
  string parent_organization = 3
      [ (google.api.resource_reference) = {type : "Organization"} ];

  // Top parent
  string root_organization = 4
      [ (google.api.resource_reference) = {type : "Organization"} ];

  // Full ancestry path
  repeated string ancestry_path = 5
      [ (google.api.resource_reference) = {type : "Organization"} ];

  // Metadata
  ntt.types.Meta metadata = 6;

  // Multi region policy
  ntt.meta.multi_region.Policy multi_region_policy = 7;
}
