iam/proto/v1alpha2/role.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";

import "edgelq-sdk/iam/proto/v1alpha2/condition.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.iam.pb.v1alpha2";

option java_outer_classname = "RoleProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/role;role";

// Role Resource
message Role {
  option (google.api.resource) = {
    type : "iam.edgelq.com/Role"
    pattern : "roles/{role}"
  };

  // Name of Role
  string name = 1;

  // Display Name
  string display_name = 2;

  // Included Permissions in this Role. Binding this role grants all following
  // Permissions.
  repeated string included_permissions = 3
      [ (google.api.resource_reference) = {type : "Permission"} ];

  // Default conditionBinding (optional)
  ConditionBinding default_condition_binding = 5;

  // Metadata
  ntt.types.Meta metadata = 4;
}
