iam/proto/v1alpha2/role.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "edgelq-sdk/iam/proto/v1alpha2/condition.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/role;role";
option java_multiple_files = true;
option java_outer_classname = "RoleProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// Role Resource
message Role {
  option (google.api.resource) = {
    type : "iam.edgelq.com/Role"
    pattern : "roles/{role}"
  };

  // Name of Role
  string name = 1;

  // Display Name
  string display_name = 2;

  // Included Permissions in this Role. Binding this role grants all following
  // Permissions.
  repeated string included_permissions = 3
      [ (google.api.resource_reference) = {type : "Permission"} ];

  // Default conditionBinding (optional), cannot be used with required
  // TODO: Deprecated...
  ConditionBinding default_condition_binding = 5;

  // Condition bindings that will be copied into created role bindings
  // TODO: Works only if only one element is specified
  repeated ConditionBinding included_condition_bindings = 6;

  // List of conditions that must be used for this role. Parameters must be
  // defined by client.
  // TODO: Works only if only one element is specified
  repeated string required_conditions = 7
      [ (google.api.resource_reference) = {type : "Condition"} ];

  // Metadata
  ntt.types.Meta metadata = 4;
}
