iam/proto/v1alpha2/service_account_key.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";
import "google/api/resource.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/service_account_key;service_account_key";
option java_multiple_files = true;
option java_outer_classname = "ServiceAccountKeyProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// Represents a key pair for the service account
message ServiceAccountKey {
  option (google.api.resource) = {
    type : "iam.edgelq.com/ServiceAccountKey"
    pattern : "projects/{project}/regions/{region}/serviceAccounts/"
              "{service_account}/serviceAccountKeys/{service_account_key}"
  };

  // Name of ServiceAccountKey
  string name = 1;

  // Display name
  string display_name = 7;

  // Public key contents
  string public_key_data = 2;

  // The private key of the pair. This field is only provided in
  // CreateServiceAccountKey responses. Private keys are NOT stored on the
  // server.
  string private_key_data = 3;

  // Api key is set if algorithm is equal to API_KEY and provided in
  // CreateServiceAccountKey responses. They are not stored on the server,
  // so caller is obliged to remember its value. If lost, its is necessary to
  // create new key. Api key must be used in authorization header token when
  // making request:
  // - Authorization: "Bearer $API_KEY"
  // Example for curl:
  // $ curl -X GET -H "Authorization: Bearer $API_KEY" -s $URL
  string api_key = 9;

  // The algorithm used to generate the key.
  Algorithm algorithm = 4; // TODO: This field should not be updateable

  // The key is not valid before this timestamp.
  google.protobuf.Timestamp valid_not_before = 5;

  // The key is not valid after this timestamp.
  google.protobuf.Timestamp valid_not_after = 6;

  // Metadata
  ntt.types.Meta metadata = 8;

  enum Algorithm {
    KEY_ALGORITHM_UNSPECIFIED = 0;

    RSA_1024 = 1;

    RSA_2048 = 2;

    RSA_4096 = 3;

    API_KEY = 4;
  }
}
