iam/proto/v1alpha2/service_account_change.proto

syntax = "proto3";

package ntt.iam.v1alpha2;

import "edgelq-sdk/iam/proto/v1alpha2/service_account.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha2/service_account;service_account";
option java_multiple_files = false;
option java_outer_classname = "ServiceAccountChangeProto";
option java_package = "com.ntt.iam.pb.v1alpha2";

// ServiceAccountChange is used by Watch notifications Responses to describe
// change of single ServiceAccount One of Added, Modified, Removed
message ServiceAccountChange {
  // ServiceAccount change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ServiceAccount is deleted or leaves Query view
    Removed removed = 3;
  }

  // ServiceAccount has been added to query view
  message Added {
    ServiceAccount service_account = 1;

    // Integer describing index of added ServiceAccount in resulting query view.
    int32 view_index = 2;
  }

  // ServiceAccount changed some of it's fields - contains either full document
  // or masked change
  message Modified {
    // Name of modified ServiceAccount
    string name = 1;

    // New version of ServiceAccount or masked difference, depending on
    // mask_changes instrumentation of issued [WatchServiceAccountRequest] or
    // [WatchServiceAccountsRequest]
    ServiceAccount service_account = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // ServiceAccount. When modification doesn't affect sorted order, value will
    // remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ServiceAccount new index in resulting query view.
    int32 view_index = 5;
  }

  // ServiceAccount has been added or modified in a query view. Version used for
  // stateless watching
  message Current {
    ServiceAccount service_account = 1;
  }

  // Removed is returned when ServiceAccount is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed ServiceAccount index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
