limits/proto/v1/limit_pool_change.proto

syntax = "proto3";

package ntt.limits.v1;

import "edgelq-sdk/limits/proto/v1/limit_pool.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/limits/resources/v1/limit_pool;limit_pool";
option java_multiple_files = false;
option java_outer_classname = "LimitPoolChangeProto";
option java_package = "com.ntt.limits.pb.v1";

// LimitPoolChange is used by Watch notifications Responses to describe change
// of single LimitPool One of Added, Modified, Removed
message LimitPoolChange {
  // LimitPool change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when LimitPool is deleted or leaves Query view
    Removed removed = 3;
  }

  // LimitPool has been added to query view
  message Added {
    LimitPool limit_pool = 1;

    // Integer describing index of added LimitPool in resulting query view.
    int32 view_index = 2;
  }

  // LimitPool changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified LimitPool
    string name = 1;

    // New version of LimitPool or masked difference, depending on mask_changes
    // instrumentation of issued [WatchLimitPoolRequest] or
    // [WatchLimitPoolsRequest]
    LimitPool limit_pool = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified LimitPool.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying LimitPool new index in resulting query view.
    int32 view_index = 5;
  }

  // LimitPool has been added or modified in a query view. Version used for
  // stateless watching
  message Current {
    LimitPool limit_pool = 1;
  }

  // Removed is returned when LimitPool is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed LimitPool index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
