limits/proto/v1/plan_change.proto

syntax = "proto3";

package ntt.limits.v1;

import "edgelq-sdk/limits/proto/v1/plan.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/limits/resources/v1/plan;plan";
option java_multiple_files = false;
option java_outer_classname = "PlanChangeProto";
option java_package = "com.ntt.limits.pb.v1";

// PlanChange is used by Watch notifications Responses to describe change of
// single Plan One of Added, Modified, Removed
message PlanChange {
  // Plan change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Plan is deleted or leaves Query view
    Removed removed = 3;
  }

  // Plan has been added to query view
  message Added {
    Plan plan = 1;

    // Integer describing index of added Plan in resulting query view.
    int32 view_index = 2;
  }

  // Plan changed some of it's fields - contains either full document or masked
  // change
  message Modified {
    // Name of modified Plan
    string name = 1;

    // New version of Plan or masked difference, depending on mask_changes
    // instrumentation of issued [WatchPlanRequest] or [WatchPlansRequest]
    Plan plan = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Plan.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Plan new index in resulting query view.
    int32 view_index = 5;
  }

  // Plan has been added or modified in a query view. Version used for stateless
  // watching
  message Current {
    Plan plan = 1;
  }

  // Removed is returned when Plan is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Plan index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
