applications/proto/v1alpha/config_map_change.proto

syntax = "proto3";

package ntt.applications.v1alpha;

import "edgelq-sdk/applications/proto/v1alpha/config_map.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/applications/resources/v1alpha/config_map;config_map";
option java_multiple_files = false;
option java_outer_classname = "ConfigMapChangeProto";
option java_package = "com.ntt.applications.pb.v1alpha";

// ConfigMapChange is used by Watch notifications Responses to describe change
// of single ConfigMap One of Added, Modified, Removed
message ConfigMapChange {
  // ConfigMap change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ConfigMap is deleted or leaves Query view
    Removed removed = 3;
  }

  // ConfigMap has been added to query view
  message Added {
    ConfigMap config_map = 1;

    // Integer describing index of added ConfigMap in resulting query view.
    int32 view_index = 2;
  }

  // ConfigMap changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified ConfigMap
    string name = 1;

    // New version of ConfigMap or masked difference, depending on mask_changes
    // instrumentation of issued [WatchConfigMapRequest] or
    // [WatchConfigMapsRequest]
    ConfigMap config_map = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified ConfigMap.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ConfigMap new index in resulting query view.
    int32 view_index = 5;
  }

  // ConfigMap has been added or modified in a query view. Version used for
  // stateless watching
  message Current { ConfigMap config_map = 1; }

  // Removed is returned when ConfigMap is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed ConfigMap index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
