applications/proto/v1alpha/config_map.proto

syntax = "proto3";

package ntt.applications.v1alpha;

import "edgelq-sdk/common/types/meta.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/applications/resources/v1alpha/config_map;config_map";
option java_multiple_files = true;
option java_outer_classname = "ConfigMapProto";
option java_package = "com.ntt.applications.pb.v1alpha";

// ConfigMap Resource
message ConfigMap {
  option (google.api.resource) = {
    type : "applications.edgelq.com/ConfigMap"
    pattern : "projects/{project}/configMaps/{config_map}"
  };

  // Name of ConfigMap
  string name = 1;

  // Display name of ConfigMap
  string display_name = 2;

  ntt.types.Meta metadata = 3;

  // Data contains the configuration data.
  // Each key must consist of alphanumeric characters, '-', '_' or '.'.
  // Values with non-UTF-8 byte sequences must use the BinaryData field.
  // The keys stored in Data must not overlap with the keys in
  // the BinaryData field, this is enforced during validation process.
  // +optional
  map<string, string> data = 4;

  // BinaryData contains the binary data.
  // Each key must consist of alphanumeric characters, '-', '_' or '.'.
  // BinaryData can contain byte sequences that are not in the UTF-8 range.
  // The keys stored in BinaryData must not overlap with the ones in
  // the Data field, this is enforced during validation process.
  // Using this field will require 1.10+ apiserver and
  // kubelet.
  // +optional
  map<string, bytes> binary_data = 5;
}
