cellular-api/proto/v1/contract_change.proto

syntax = "proto3";

package ntt.cellular_api.v1;

import "edgelq-sdk/cellular-api/proto/v1/contract.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/cellular-api/resources/v1/contract;contract";
option java_multiple_files = false;
option java_outer_classname = "ContractChangeProto";
option java_package = "com.ntt.cellular_api.pb.v1";

// ContractChange is used by Watch notifications Responses to describe change of
// single Contract One of Added, Modified, Removed
message ContractChange {
  // Contract change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Contract is deleted or leaves Query view
    Removed removed = 3;
  }

  // Contract has been added to query view
  message Added {
    Contract contract = 1;

    // Integer describing index of added Contract in resulting query view.
    int32 view_index = 2;
  }

  // Contract changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Contract
    string name = 1;

    // New version of Contract or masked difference, depending on mask_changes
    // instrumentation of issued [WatchContractRequest] or
    // [WatchContractsRequest]
    Contract contract = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Contract.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Contract new index in resulting query view.
    int32 view_index = 5;
  }

  // Contract has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Contract contract = 1; }

  // Removed is returned when Contract is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Contract index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
