cellular-api/proto/v1/sim_card_stock_change.proto

syntax = "proto3";

package ntt.cellular_api.v1;

import "edgelq-sdk/cellular-api/proto/v1/sim_card_stock.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/cellular-api/resources/v1/sim_card_stock;sim_card_stock";
option java_multiple_files = false;
option java_outer_classname = "SimCardStockChangeProto";
option java_package = "com.ntt.cellular_api.pb.v1";

// SimCardStockChange is used by Watch notifications Responses to describe
// change of single SimCardStock One of Added, Modified, Removed
message SimCardStockChange {
  // SimCardStock change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when SimCardStock is deleted or leaves Query view
    Removed removed = 3;
  }

  // SimCardStock has been added to query view
  message Added {
    SimCardStock sim_card_stock = 1;

    // Integer describing index of added SimCardStock in resulting query view.
    int32 view_index = 2;
  }

  // SimCardStock changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified SimCardStock
    string name = 1;

    // New version of SimCardStock or masked difference, depending on
    // mask_changes instrumentation of issued [WatchSimCardStockRequest] or
    // [WatchSimCardStocksRequest]
    SimCardStock sim_card_stock = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified SimCardStock.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying SimCardStock new index in resulting query view.
    int32 view_index = 5;
  }

  // SimCardStock has been added or modified in a query view. Version used for
  // stateless watching
  message Current { SimCardStock sim_card_stock = 1; }

  // Removed is returned when SimCardStock is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed SimCardStock index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
