devices/proto/v1alpha2/customized_image_change.proto

syntax = "proto3";

package ntt.devices.v1alpha2;

import "edgelq-sdk/devices/proto/v1alpha2/customized_image.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1alpha2/customized_image;customized_image";
option java_multiple_files = false;
option java_outer_classname = "CustomizedImageChangeProto";
option java_package = "com.ntt.devices.pb.v1alpha2";

// CustomizedImageChange is used by Watch notifications Responses to describe
// change of single CustomizedImage One of Added, Modified, Removed
message CustomizedImageChange {
  // CustomizedImage change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when CustomizedImage is deleted or leaves Query view
    Removed removed = 3;
  }

  // CustomizedImage has been added to query view
  message Added {
    CustomizedImage customized_image = 1;

    // Integer describing index of added CustomizedImage in resulting query
    // view.
    int32 view_index = 2;
  }

  // CustomizedImage changed some of it's fields - contains either full document
  // or masked change
  message Modified {
    // Name of modified CustomizedImage
    string name = 1;

    // New version of CustomizedImage or masked difference, depending on
    // mask_changes instrumentation of issued [WatchCustomizedImageRequest] or
    // [WatchCustomizedImagesRequest]
    CustomizedImage customized_image = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // CustomizedImage. When modification doesn't affect sorted order, value
    // will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying CustomizedImage new index in resulting query view.
    int32 view_index = 5;
  }

  // CustomizedImage has been added or modified in a query view. Version used
  // for stateless watching
  message Current { CustomizedImage customized_image = 1; }

  // Removed is returned when CustomizedImage is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed CustomizedImage index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
