devices/proto/v1alpha2/os_image_profile_change.proto

syntax = "proto3";

package ntt.devices.v1alpha2;

import "edgelq-sdk/devices/proto/v1alpha2/os_image_profile.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1alpha2/os_image_profile;os_image_profile";
option java_multiple_files = false;
option java_outer_classname = "OsImageProfileChangeProto";
option java_package = "com.ntt.devices.pb.v1alpha2";

// OsImageProfileChange is used by Watch notifications Responses to describe
// change of single OsImageProfile One of Added, Modified, Removed
message OsImageProfileChange {
  // OsImageProfile change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when OsImageProfile is deleted or leaves Query view
    Removed removed = 3;
  }

  // OsImageProfile has been added to query view
  message Added {
    OsImageProfile os_image_profile = 1;

    // Integer describing index of added OsImageProfile in resulting query view.
    int32 view_index = 2;
  }

  // OsImageProfile changed some of it's fields - contains either full document
  // or masked change
  message Modified {
    // Name of modified OsImageProfile
    string name = 1;

    // New version of OsImageProfile or masked difference, depending on
    // mask_changes instrumentation of issued [WatchOsImageProfileRequest] or
    // [WatchOsImageProfilesRequest]
    OsImageProfile os_image_profile = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // OsImageProfile. When modification doesn't affect sorted order, value will
    // remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying OsImageProfile new index in resulting query view.
    int32 view_index = 5;
  }

  // OsImageProfile has been added or modified in a query view. Version used for
  // stateless watching
  message Current { OsImageProfile os_image_profile = 1; }

  // Removed is returned when OsImageProfile is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed OsImageProfile index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
