devices/proto/v1alpha2/provisioning_policy.proto

syntax = "proto3";

package ntt.devices.v1alpha2;

import "edgelq-sdk/common/types/meta.proto";

import "edgelq-sdk/devices/proto/v1alpha2/device.proto";

import "edgelq-sdk/iam/proto/v1alpha2/condition.proto";

import "edgelq-sdk/iam/proto/v1alpha2/role.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.devices.pb.v1alpha2";

option java_outer_classname = "ProvisioningPolicyProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/devices/resources/v1alpha2/provisioning_policy;provisioning_policy";

// ProvisioningPolicy Resource
message ProvisioningPolicy {
  option (google.api.resource) = {
    type : "devices.edgelq.com/ProvisioningPolicy"
    pattern : "projects/{project}/regions/{region}/provisioningPolicies/"
              "{provisioning_policy}"
  };

  // Name of ProvisioningPolicy
  string name = 1;

  Spec spec = 3;

  Status status = 4;

  ntt.types.Meta metadata = 5;

  message Spec {
    // Provisioning mode.
    Mode mode = 1;

    // The service account associated with the policy.
    // Devices have to have a key of this service account to conduct
    // self-provisioning.
    string service_account = 2;

    // Template for device name.
    string device_name_format = 3;

    // Deprecated: Use template instead.
    // labels that provisioned Device resources will have.
    map<string, string> labels = 4;

    // Template for Devices to be generated.
    // Used only on Device resource creation, changing the value won't affect
    // existing Device resources.
    Template template = 5;

    // Device hardware identity paths (fields) to use for matching pre-existing
    // device resources when provisioning.
    repeated string identity_field_paths = 6;

    // Role that the newly created service account should be bound to.
    // If not specified, will use the default value of
    // "roles/devices-device-agent".
    string role = 7 [ (google.api.resource_reference) = {type : "Role"} ];

    // Condition for the role binding for the default role.
    // If not specified, will use the default value of
    // "device-isolation".
    string condition = 8
        [ (google.api.resource_reference) = {type : "Condition"} ];

    message Template {
      ntt.types.Meta metadata = 1;

      // service_account will be ignored.
      Device.Spec spec = 2;

      Device.PublicListingSpec public_listing_spec = 3;
    }
  }

  message Status {}

  enum Mode {
    // Mode is not defined, devices will do nothing when the policy is
    // configured in this mode.
    MODE_UNSPECIFIED = 0;

    // Devices will create Device resources automatically without any human
    // interaction.
    UNATTENDED = 1;

    // Devices will create ProvisioningApprovalRequests so that users can
    // approve.
    MANUAL_APPROVAL = 2;
  }
}
