devices/proto/v1alpha2/provisioning_policy_custom.proto

syntax = "proto3";

package ntt.devices.v1alpha2;

import "edgelq-sdk/common/api/credentials.proto";

import "edgelq-sdk/devices/proto/v1alpha2/device.proto";

import "edgelq-sdk/devices/proto/v1alpha2/provisioning_approval_request.proto";

import "edgelq-sdk/devices/proto/v1alpha2/provisioning_policy.proto";

import "edgelq-sdk/devices/proto/v1alpha2/provisioning_policy_change.proto";

option java_package = "com.ntt.devices.pb.v1alpha2";

option java_outer_classname = "ProvisioningPolicyCustomProto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1alpha2/provisioning_policy;provisioning_policy_client";

// Request message for method
// [ProvisionServiceAccountToProvisioningPolicy][ntt.devices.v1alpha2.ProvisionServiceAccountToProvisioningPolicy]
message ProvisionServiceAccountToProvisioningPolicyRequest {
  // Reference of ntt.devices.v1alpha2.ProvisioningPolicy
  string name = 1;
}

// Response message for method
// [ProvisionServiceAccountToProvisioningPolicy][ntt.devices.v1alpha2.ProvisionServiceAccountToProvisioningPolicy]
message ProvisionServiceAccountToProvisioningPolicyResponse {
  ntt.api.ServiceAccount service_account = 1;
}

// Request message for method
// [RemoveServiceAccountFromProvisioningPolicy][ntt.devices.v1alpha2.RemoveServiceAccountFromProvisioningPolicy]
message RemoveServiceAccountFromProvisioningPolicyRequest {
  // Reference of ntt.devices.v1alpha2.ProvisioningPolicy
  string name = 1;
}

// Response message for method
// [RemoveServiceAccountFromProvisioningPolicy][ntt.devices.v1alpha2.RemoveServiceAccountFromProvisioningPolicy]
message RemoveServiceAccountFromProvisioningPolicyResponse { bool removed = 1; }

// Request message for method
// [ProvisionDeviceViaPolicy][ntt.devices.v1alpha2.ProvisionDeviceViaPolicy]
message ProvisionDeviceViaPolicyRequest {
  // Reference of ntt.devices.v1alpha2.ProvisioningPolicy
  string name = 1;

  Device.Status device_status = 2;

  // external public key to use for service account for this device.
  // If not present, a keypair will be generated by the server.
  string external_pubkey = 3;
}

// Response message for method
// [ProvisionDeviceViaPolicy][ntt.devices.v1alpha2.ProvisionDeviceViaPolicy]
message ProvisionDeviceViaPolicyResponse {
  Device device = 1;

  ntt.api.ServiceAccount service_account = 2;
}

// Request message for method
// [RequestProvisioningApproval][ntt.devices.v1alpha2.RequestProvisioningApproval]
message RequestProvisioningApprovalRequest {
  // Reference of ntt.devices.v1alpha2.ProvisioningPolicy
  string name = 1;

  // external public key to use for service account for this device.
  // If not present, a keypair will be generated by the server.
  string external_pubkey = 3;
}

// Response message for method
// [RequestProvisioningApproval][ntt.devices.v1alpha2.RequestProvisioningApproval]
message RequestProvisioningApprovalResponse {
  ProvisioningApprovalRequest request = 1;

  ntt.api.ServiceAccount service_account = 2;
}
