devices/proto/v1alpha2/public_service.proto

syntax = "proto3";

package ntt.devices.v1alpha2;

import "edgelq-sdk/devices/proto/v1alpha2/device.proto";
import "edgelq-sdk/devices/proto/v1alpha2/device_change.proto";
import "edgelq-sdk/devices/proto/v1alpha2/public_custom.proto";
import "edgelq-sdk/iam/proto/v1alpha2/condition.proto";
import "edgelq-sdk/iam/proto/v1alpha2/permission.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/devices/client/v1alpha2/public;public_client";
option java_multiple_files = false;
option java_outer_classname = "PublicServiceProto";
option java_package = "com.ntt.devices.pb.v1alpha2";

// Public service API for Devices
service PublicService {
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  option (google.api.default_host) = "devices.edgelq.com";

  // ListPublicDevices
  rpc ListPublicDevices(ListPublicDevicesRequest)
      returns (ListPublicDevicesResponse) {
    option (google.api.http) = {
      get : "/v1alpha2/{parent=projects/*/regions/*}/devices:listPublicDevices"
    };
  }
}
