common/types/memo.proto

syntax = "proto3";

package ntt.types;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/common/types/memo;ntt_memo";
option java_multiple_files = true;
option java_package = "com.ntt.types.pb";

// Memo
message Memo {
  google.protobuf.Timestamp create_time = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];

  google.protobuf.Timestamp update_time = 2
      [ (google.api.field_behavior) = OUTPUT_ONLY ];

  string message = 3;

  string created_by = 4;
}
