secrets/proto/v1/secret_change.proto

syntax = "proto3";

package ntt.secrets.v1;

import "edgelq-sdk/secrets/proto/v1/secret.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/secrets/resources/v1/secret;secret";
option java_multiple_files = false;
option java_outer_classname = "SecretChangeProto";
option java_package = "com.ntt.secrets.pb.v1";

// SecretChange is used by Watch notifications Responses to describe change of
// single Secret One of Added, Modified, Removed
message SecretChange {
  // Secret change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Secret is deleted or leaves Query view
    Removed removed = 3;
  }

  // Secret has been added to query view
  message Added {
    Secret secret = 1;

    // Integer describing index of added Secret in resulting query view.
    int32 view_index = 2;
  }

  // Secret changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Secret
    string name = 1;

    // New version of Secret or masked difference, depending on mask_changes
    // instrumentation of issued [WatchSecretRequest] or [WatchSecretsRequest]
    Secret secret = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Secret.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Secret new index in resulting query view.
    int32 view_index = 5;
  }

  // Secret has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Secret secret = 1; }

  // Removed is returned when Secret is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Secret index. Not populated in stateless watch
    // type.
    int32 view_index = 2;
  }
}
