monitoring/proto/v3/metric_descriptor_custom.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/monitoring/proto/v3/metric_descriptor.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/types/view.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/client/v3/metric_descriptor;metric_descriptor_client";
option java_multiple_files = false;
option java_outer_classname = "MetricDescriptorCustomProto";
option java_package = "com.ntt.monitoring.pb.v3";

// Request message for method
// [ListMetricDescriptors][ntt.monitoring.v3.ListMetricDescriptors]
message ListMetricDescriptorsRequest {
  // The project on which to execute the request. The format is
  // `"projects/{project_id_or_number}"`.
  string parent = 5;

  // If this field is empty, all custom and
  // system-defined metric descriptors are returned.
  // Otherwise, the [filter](/monitoring/api/v3/filters)
  // specifies which metric descriptors are to be
  // returned. For example, the following filter matches all
  // [custom metrics](/monitoring/custom-metrics):
  //
  //     metric.type = starts_with("custom.googleapis.com/")
  string filter = 2;

  // A positive number that is the maximum number of results to return.
  int32 page_size = 3;

  // If this field is not empty then it must contain the `nextPageToken` value
  // returned by a previous call to this method.  Using this field causes the
  // method to return additional results from the previous method call.
  string page_token = 4;

  // Order By -
  // https://cloud.google.com/apis/design/design_patterns#list_pagination
  string order_by = 666;

  // A list of extra fields to be obtained for each response item on top of
  // fields defined by request field view
  google.protobuf.FieldMask field_mask = 6;

  // View defines list of standard response fields present in response items.
  // Additional fields can be amended by request field field_mask
  goten.types.View view = 7;

  // Indicates if list response should contain total count and offset (fields
  // current_offset and total_results_count).
  bool include_paging_info = 8;
}

// Response message for method
// [ListMetricDescriptors][ntt.monitoring.v3.ListMetricDescriptors]
message ListMetricDescriptorsResponse {
  // The metric descriptors that are available to the project
  // and that match the value of `filter`, if present.
  repeated MetricDescriptor metric_descriptors = 1;

  // If there are more results than have been returned, then this field is set
  // to a non-empty value.  To see the additional results,
  // use that value as `pageToken` in the next call to this method.
  string next_page_token = 2;

  string prev_page_token = 666;

  // Current offset from the first page (0 if no page tokens were given or
  // paging info was not requested). Page index can be computed from offset and
  // limit provided in a request.
  int32 current_offset = 5;

  // Number of total MetricDescriptors across all pages or 0, if there are no
  // items or paging info was not requested.
  int32 total_results_count = 6;
}

// Request message for method
// [GetMetricDescriptor][ntt.monitoring.v3.GetMetricDescriptor]
message GetMetricDescriptorRequest {
  // The metric descriptor on which to execute the request. The format is
  // `"projects/{project_id_or_number}/metricDescriptors/{metric_id}"`.
  // An example value of `{metric_id}` is
  // `"compute.googleapis.com/instance/disk/read_bytes_count"`.
  string name = 3;

  // A list of extra fields to be obtained for each response item on top of
  // fields defined by request field view
  google.protobuf.FieldMask field_mask = 4;

  // View defines list of standard response fields present in response items.
  // Additional fields can be amended by request field field_mask
  goten.types.View view = 5;
}

// Request message for method
// [CreateMetricDescriptor][ntt.monitoring.v3.CreateMetricDescriptor]
message CreateMetricDescriptorRequest {
  // The project on which to execute the request. The format is
  // `"projects/{project_id_or_number}"`.
  string parent = 3;

  // The new [custom metric](/monitoring/custom-metrics)
  // descriptor.
  MetricDescriptor metric_descriptor = 2;

  // Optional masking applied to response object to reduce message response
  // size.
  ResponseMask response_mask = 4;

  // ResponseMask allows client to reduce response message size.
  message ResponseMask {
    oneof masking {
      // If this flag has value true, then response will contain just empty
      // resource without any fields populated.
      bool skip_entire_response_body = 1;

      // If this field is populated, then resource in response will contain only
      // specific fields.
      google.protobuf.FieldMask body_mask = 2;
    }
  }
}

// Request message for method
// [UpdateMetricDescriptor][ntt.monitoring.v3.UpdateMetricDescriptor]
message UpdateMetricDescriptorRequest {
  // MetricDescriptor resource body
  MetricDescriptor metric_descriptor = 2;

  // FieldMask applied to request - change will be applied only for fields in
  // the mask
  google.protobuf.FieldMask update_mask = 3;

  // Conditional update applied to request if update should be executed only for
  // specific resource state. If this field is populated, then server will fetch
  // existing resource, compare with the one stored in the cas field (after
  // applying field mask) and proceed with update only and only if they match.
  // Otherwise RPC error Aborted will be returned.
  CAS cas = 4;

  // If set to true, and the resource is not found,
  // a new resource will be created.  In this situation,
  // 'field_mask' is ignored.
  //
  // https://google.aip.dev/134#create-or-update
  bool allow_missing = 5;

  ResponseMask response_mask = 6;

  // CAS - Compare and Swap. This object is used if user wants to make update
  // conditional based upon previous resource version.
  message CAS {
    // Conditional desired state of a resource before update.
    MetricDescriptor conditional_state = 1;

    // Field paths from conditional state of resource server should check and
    // compare.
    google.protobuf.FieldMask field_mask = 2;
  }

  // ResponseMask allows client to reduce response message size.
  message ResponseMask {
    oneof masking {
      // If this flag has value true, then response will contain just empty
      // resource without any fields populated. Field body_mask is ignored if
      // set.
      bool skip_entire_response_body = 1;

      // Include all fields that were actually updated during processing. Note
      // this may be larger than update mask if some fields were computed
      // additionally. Name is added as well.
      bool updated_fields_only = 2;

      // If this field is populated, then resource in response will contain only
      // specific fields. If skip_entire_response_body is true, this field is
      // ignored.
      google.protobuf.FieldMask body_mask = 3;
    }
  }
}

// Request message for method
// [DeleteMetricDescriptor][ntt.monitoring.v3.DeleteMetricDescriptor]
message DeleteMetricDescriptorRequest {
  // The metric descriptor on which to execute the request. The format is
  // `"projects/{project_id_or_number}/metricDescriptors/{metric_id}"`.
  // An example of `{metric_id}` is:
  // `"custom.googleapis.com/my_test_metric"`.
  string name = 3;
}
