monitoring/proto/v3/monitored_resource_descriptor_custom.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/monitoring/proto/v3/monitored_resource_descriptor.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/types/view.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/client/v3/monitored_resource_descriptor;monitored_resource_descriptor_client";
option java_multiple_files = false;
option java_outer_classname = "MonitoredResourceDescriptorCustomProto";
option java_package = "com.ntt.monitoring.pb.v3";

// Request message for method
// [GetMonitoredResourceDescriptor][ntt.monitoring.v3.GetMonitoredResourceDescriptor]
message GetMonitoredResourceDescriptorRequest {
  // The monitored resource descriptor to get.  The format is
  // `"monitoredResourceDescriptors/{resource_type}"`.
  // The `{resource_type}` is a predefined type, such as
  // `cloudsql_database`.
  string name = 3;

  // A list of extra fields to be obtained for each response item on top of
  // fields defined by request field view
  google.protobuf.FieldMask field_mask = 6;

  // View defines list of standard response fields present in response items.
  // Additional fields can be amended by request field field_mask
  goten.types.View view = 7;
}

// Request message for method
// [ListMonitoredResourceDescriptors][ntt.monitoring.v3.ListMonitoredResourceDescriptors]
message ListMonitoredResourceDescriptorsRequest {
  // An optional [filter](/monitoring/api/v3/filters) describing
  // the descriptors to be returned.  The filter can reference
  // the descriptor's type and labels. For example, the
  // following filter returns only Google Compute Engine descriptors
  // that have an `id` label:
  //
  //     resource.type = starts_with("gce_") AND resource.label:id
  string filter = 2;

  // A positive number that is the maximum number of results to return.
  int32 page_size = 3;

  string order_by = 666;

  // If this field is not empty then it must contain the `nextPageToken` value
  // returned by a previous call to this method.  Using this field causes the
  // method to return additional results from the previous method call.
  string page_token = 4;

  // A list of extra fields to be obtained for each response item on top of
  // fields defined by request field view
  google.protobuf.FieldMask field_mask = 6;

  // View defines list of standard response fields present in response items.
  // Additional fields can be amended by request field field_mask
  goten.types.View view = 7;

  // Indicates if list response should contain total count and offset (fields
  // current_offset and total_results_count).
  bool include_paging_info = 8;
}

// Response message for method
// [ListMonitoredResourceDescriptors][ntt.monitoring.v3.ListMonitoredResourceDescriptors]
message ListMonitoredResourceDescriptorsResponse {
  // The monitored resource descriptors that are available to this project
  // and that match `filter`, if present.
  repeated MonitoredResourceDescriptor monitored_resource_descriptors = 1;

  // If there are more results than have been returned, then this field is set
  // to a non-empty value.  To see the additional results,
  // use that value as `pageToken` in the next call to this method.
  string next_page_token = 2;

  string prev_page_token = 666;

  // Current offset from the first page (0 if no page tokens were given or
  // paging info was not requested). Page index can be computed from offset and
  // limit provided in a request.
  int32 current_offset = 5;

  // Number of total MonitoresResourceDescriptors across all pages or 0, if
  // there are no items or paging info was not requested.
  int32 total_results_count = 6;
}
