monitoring/proto/v3/monitored_resource_descriptor_change.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/monitoring/proto/v3/monitored_resource_descriptor.proto";

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/resources/v3/monitored_resource_descriptor;monitored_resource_descriptor";

option java_package = "com.ntt.monitoring.pb.v3";

option java_outer_classname = "MonitoredResourceDescriptorChangeProto";

// MonitoredResourceDescriptorChange is used by Watch notifications Responses to
// describe change of single MonitoredResourceDescriptor One of Added, Modified,
// Removed
message MonitoredResourceDescriptorChange {
  // MonitoredResourceDescriptor change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when MonitoredResourceDescriptor is deleted or leaves
    // Query view
    Removed removed = 3;
  }

  // MonitoredResourceDescriptor has been added to query view
  message Added {
    MonitoredResourceDescriptor monitored_resource_descriptor = 1;

    // Integer describing index of added MonitoredResourceDescriptor in
    // resulting query view.
    int32 view_index = 2;
  }

  // MonitoredResourceDescriptor changed some of it's fields - contains either
  // full document or masked change
  message Modified {
    // Name of modified MonitoredResourceDescriptor
    string name = 1;

    // New version of MonitoredResourceDescriptor or masked difference,
    // depending on mask_changes instrumentation of issued
    // [WatchMonitoredResourceDescriptorRequest] or
    // [WatchMonitoredResourceDescriptorsRequest]
    MonitoredResourceDescriptor monitored_resource_descriptor = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // MonitoredResourceDescriptor. When modification doesn't affect sorted
    // order, value will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying MonitoredResourceDescriptor new index in resulting
    // query view.
    int32 view_index = 5;
  }

  // MonitoredResourceDescriptor has been added or modified in a query view.
  // Version used for stateless watching
  message Current {
    MonitoredResourceDescriptor monitored_resource_descriptor = 1;
  }

  // Removed is returned when MonitoredResourceDescriptor is deleted or leaves
  // Query view
  message Removed {
    string name = 1;

    // Integer specifying removed MonitoredResourceDescriptor index. Not
    // populated in stateless watch type.
    int32 view_index = 2;
  }
}
