monitoring/proto/v3/notification_change.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/monitoring/proto/v3/notification.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/resources/v3/notification;notification";
option java_multiple_files = false;
option java_outer_classname = "NotificationChangeProto";
option java_package = "com.ntt.monitoring.pb.v3";

// NotificationChange is used by Watch notifications Responses to describe
// change of single Notification One of Added, Modified, Removed
message NotificationChange {
  // Notification change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Notification is deleted or leaves Query view
    Removed removed = 3;
  }

  // Notification has been added to query view
  message Added {
    Notification notification = 1;

    // Integer describing index of added Notification in resulting query view.
    int32 view_index = 2;
  }

  // Notification changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Notification
    string name = 1;

    // New version of Notification or masked difference, depending on
    // mask_changes instrumentation of issued [WatchNotificationRequest] or
    // [WatchNotificationsRequest]
    Notification notification = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Notification.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Notification new index in resulting query view.
    int32 view_index = 5;
  }

  // Notification has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Notification notification = 1; }

  // Removed is returned when Notification is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Notification index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
