monitoring/proto/v3/phantom_time_serie.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/monitoring/proto/v3/common.proto";
import "edgelq-sdk/monitoring/proto/v3/metric_descriptor.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/types/meta.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/resources/v3/phantom_time_serie;phantom_time_serie";
option java_multiple_files = true;
option java_outer_classname = "PhantomTimeSerieProto";
option java_package = "com.ntt.monitoring.pb.v3";

// PhantomTimeSerie generates data in absence of real data
message PhantomTimeSerie {
  option (google.api.resource) = {
    type : "monitoring.edgelq.com/PhantomTimeSerie"
    pattern : "projects/{project}/regions/{region}/phantomTimeSeries/"
              "{phantom_time_serie}"
  };

  // Common resource Metadata
  goten.types.Meta metadata = 11;

  // Name of PhantomTimeSeries
  // Name must contain base64 encoded string of TimeSeries key
  string name = 100;

  // TimeSerie key identifies unique TimeSeries tuple:
  // <project, metric.type, metric.labels, resource.type, resource.labels>
  //
  // Kind/ValueType are not present in key
  // Key is not to be decoded outside of service, but treated as opaque string
  bytes key = 101 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // Internal use - for bulk reporting of TimeSeries
  string project = 102 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // The associated metric. A fully-specified metric used to identify the time
  // series.
  // This field cannot be updated, can be only set during creation.
  Metric metric = 1;

  // The associated monitored resource.  Custom metrics can use only certain
  // monitored resource types in their time series data.
  // This field cannot be updated, can be only set during creation.
  MonitoredResource resource = 2;

  // The metric kind of the time series. When listing time series, this metric
  // kind might be different from the metric kind of the associated metric if
  // this time series is an alignment or reduction of other time series.
  //
  // When creating a time series, this field is optional. If present, it must be
  // the same as the metric kind of the associated metric. If the associated
  // metric's descriptor must be auto-created, then this field specifies the
  // metric kind of the new descriptor and must be either `GAUGE` (the default)
  // or `CUMULATIVE`.
  MetricDescriptor.MetricKind metric_kind = 3
      [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // The value type of the time series. When listing time series, this value
  // type might be different from the value type of the associated metric if
  // this time series is an alignment or reduction of other time series.
  //
  // When creating a time series, this field is optional. If present, it must be
  // the same as the type of the data in the `points` field.
  MetricDescriptor.ValueType value_type = 4
      [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // Phantom value
  TypedValue value = 6;
}
