monitoring/proto/v3/phantom_time_serie.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/common/types/meta.proto";

import "edgelq-sdk/monitoring/proto/v3/common.proto";

import "edgelq-sdk/monitoring/proto/v3/metric_descriptor.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.monitoring.pb.v3";

option java_outer_classname = "PhantomTimeSerieProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/resources/v3/phantom_time_serie;phantom_time_serie";

// PhantomTimeSerie generates data in absence of real data
message PhantomTimeSerie {
  option (google.api.resource) = {
    type : "monitoring.edgelq.com/PhantomTimeSerie"
    pattern : "projects/{project}/regions/{region}/phantomTimeSeries/"
              "{phantom_time_serie}"
  };

  // Common resource Metadata
  ntt.types.Meta metadata = 11;

  // Name of PhantomTimeSeries
  string name = 100;

  // TimeSerie key identifies unique TimeSeries tuple:
  // <project, metric.type, metric.labels, resource.type, resource.labels>
  //
  // Kind/ValueType are not present in key
  // Key is not to be decoded outside of service, but treated as opaque string
  bytes key = 101;

  // Internal use - for bulk reporting of TimeSeries
  string project = 102;

  // The associated metric. A fully-specified metric used to identify the time
  // series.
  Metric metric = 1;

  // The associated monitored resource.  Custom metrics can use only certain
  // monitored resource types in their time series data.
  MonitoredResource resource = 2;

  // The metric kind of the time series. When listing time series, this metric
  // kind might be different from the metric kind of the associated metric if
  // this time series is an alignment or reduction of other time series.
  //
  // When creating a time series, this field is optional. If present, it must be
  // the same as the metric kind of the associated metric. If the associated
  // metric's descriptor must be auto-created, then this field specifies the
  // metric kind of the new descriptor and must be either `GAUGE` (the default)
  // or `CUMULATIVE`.
  MetricDescriptor.MetricKind metric_kind = 3;

  // The value type of the time series. When listing time series, this value
  // type might be different from the value type of the associated metric if
  // this time series is an alignment or reduction of other time series.
  //
  // When creating a time series, this field is optional. If present, it must be
  // the same as the type of the data in the `points` field.
  MetricDescriptor.ValueType value_type = 4;

  // Phantom value
  TypedValue value = 6;
}

message PhantomTimeSeriesBulkChange {
  // add partitioning information (e.g. project, hash key to invalidate whole
  // group upon resync)
  bool resync = 1;

  // partition identifier (e.g. project, key_hash)
  bytes partition = 2;

  repeated PhantomTimeSerie added = 3;

  repeated PhantomTimeSerie removed = 4;
  // no need to handle modified (key is treated as id and it must change on
  // modified)
}
