monitoring/proto/v3/project.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/common/types/meta.proto";

import "edgelq-sdk/meta/multi_region/proto/policy.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.monitoring.pb.v3";

option java_outer_classname = "ProjectProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/resources/v3/project;project";

// Project Resource
message Project {
  option (google.api.resource) = {
    type : "monitoring.edgelq.com/Project"
    pattern : "projects/{project}"
  };

  // Name of Project
  string name = 1;

  string title = 2;

  // metadata
  ntt.types.Meta metadata = 3;

  // Multi region policy
  ntt.meta.multi_region.Policy multi_region_policy = 4;
}
