monitoring/proto/v3/recovery_store_sharding_info.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/common/types/meta.proto";
import "google/api/resource.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/resources/v3/recovery_store_sharding_info;recovery_store_sharding_info";
option java_multiple_files = true;
option java_outer_classname = "RecoveryStoreShardingInfoProto";
option java_package = "com.ntt.monitoring.pb.v3";

// RecoveryStoreShardingInfo Resource
message RecoveryStoreShardingInfo {
  option (google.api.resource) = {
    type : "monitoring.edgelq.com/RecoveryStoreShardingInfo"
    pattern : "regions/{region}/recoveryStoreShardingInfos/"
              "{recovery_store_sharding_info}"
  };

  // Name of RecoveryStoreShardingInfo
  string name = 1;

  // Period during which this sharding spec is valid.
  ValidityPeriod validity_period = 2;

  // Sharding spec for given validity period.
  ShardingSpec spec = 3;

  // metadata
  ntt.types.Meta metadata = 4;

  // Validity period specifies for which period of time this sharding spec is
  // valid.
  message ValidityPeriod {
    // Start time of validity period.
    google.protobuf.Timestamp start_time = 1;

    // End time of validity period.
    google.protobuf.Timestamp end_time = 2;
  }

  // Sharding spec defines how time series points is divided across two
  // dimensions: key (shards_count) and time (ts_blob_period).
  message ShardingSpec {
    // Defines period of time series points in a single blob.
    google.protobuf.Duration ts_blob_period = 1;

    // Number of shards (by key) in given shard period
    uint32 shards_count = 2;
  }
}
