monitoring/proto/v3/time_serie_service.proto

syntax = "proto3";

package ntt.monitoring.v3;

import "edgelq-sdk/monitoring/proto/v3/time_serie.proto";
import "edgelq-sdk/monitoring/proto/v3/time_serie_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/monitoring/client/v3/time_serie;time_serie_client";
option java_multiple_files = false;
option java_outer_classname = "TimeSerieServiceProto";
option java_package = "com.ntt.monitoring.pb.v3";

// TimeSerie service API for Monitoring
service TimeSerieService {
  option (google.api.default_host) = "monitoring.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ListTimeSeries
  rpc ListTimeSeries(ListTimeSeriesRequest) returns (ListTimeSeriesResponse) {
    option (google.api.http) = {
      get : "/v3/{parent=projects/*}/timeSeries"
    };
  }

  // CreateTimeSeries
  rpc CreateTimeSeries(CreateTimeSeriesRequest)
      returns (CreateTimeSeriesResponse) {
    option (google.api.http) = {
      post : "/v3/{parent=projects/*}/timeSeries"
      body : "time_series"
    };
  }
}
