applications/proto/v1alpha2/distribution_change.proto

syntax = "proto3";

package ntt.applications.v1alpha2;

import "edgelq-sdk/applications/proto/v1alpha2/distribution.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/applications/resources/v1alpha2/distribution;distribution";
option java_multiple_files = false;
option java_outer_classname = "DistributionChangeProto";
option java_package = "com.ntt.applications.pb.v1alpha2";

// DistributionChange is used by Watch notifications Responses to describe
// change of single Distribution One of Added, Modified, Removed
message DistributionChange {
  // Distribution change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when Distribution is deleted or leaves Query view
    Removed removed = 3;
  }

  // Distribution has been added to query view
  message Added {
    Distribution distribution = 1;

    // Integer describing index of added Distribution in resulting query view.
    int32 view_index = 2;
  }

  // Distribution changed some of it's fields - contains either full document or
  // masked change
  message Modified {
    // Name of modified Distribution
    string name = 1;

    // New version of Distribution or masked difference, depending on
    // mask_changes instrumentation of issued [WatchDistributionRequest] or
    // [WatchDistributionsRequest]
    Distribution distribution = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified Distribution.
    // When modification doesn't affect sorted order, value will remain
    // identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying Distribution new index in resulting query view.
    int32 view_index = 5;
  }

  // Distribution has been added or modified in a query view. Version used for
  // stateless watching
  message Current { Distribution distribution = 1; }

  // Removed is returned when Distribution is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed Distribution index. Not populated in stateless
    // watch type.
    int32 view_index = 2;
  }
}
