audit/proto/v1/method_descriptor.proto

syntax = "proto3";

package ntt.audit.v1;

import "edgelq-sdk/audit/proto/v1/common.proto";
import "google/api/resource.proto";
import "goten-sdk/types/meta.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/audit/resources/v1/method_descriptor;method_descriptor";
option java_multiple_files = true;
option java_outer_classname = "MethodDescriptorProto";
option java_package = "com.ntt.audit.pb.v1";

// MethodDescriptor Resource
message MethodDescriptor {
  option (google.api.resource) = { type:"audit.edgelq.com/MethodDescriptor" pattern:"services/{service}/methodDescriptors/{method_descriptor}"  };

  // Name of MethodDescriptor
  string name = 1;

  // Metadata is an object with information like create, update and delete time
  // (for async deleted resources), has user labels/annotations, sharding
  // information, multi-region syncing information and may have non-schema
  // owners (useful for taking ownership of resources belonging to lower level
  // services by higher ones).
  goten.types.Meta metadata = 7;

  // Optional. A concise name for the audited object type that might be
  // displayed in user interfaces. It should be a Title Cased Noun Phrase,
  // without any article or other determiners.
  string display_name = 2;

  // Optional. A detailed description of the audited method type that might
  // be used in documentation.
  string description = 3;

  // A set of labels used to describe instances of this audited
  // method type. For example, for "UpdateRoleBinding" we can define member
  // label. This can allow us to make query like "who tried to give user X
  // permissions to those things?"
  repeated LabelDescriptor labels = 4;

  // Promoted Label Key Sets allow defining multiple indexing rules for
  // underlying backend enabling query optimizations.
  repeated LabelKeySet promoted_label_key_sets = 5;

  // List of API versions which define this method
  repeated string versions = 6;
}
