audit/proto/v1/resource_change_log_service.proto

syntax = "proto3";

package ntt.audit.v1;

import "edgelq-sdk/audit/proto/v1/resource_change_log.proto";
import "edgelq-sdk/audit/proto/v1/resource_change_log_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "goten-sdk/types/view.proto";
import "goten-sdk/types/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/audit/client/v1/resource_change_log;resource_change_log_client";
option java_multiple_files = false;
option java_outer_classname = "ResourceChangeLogServiceProto";
option java_package = "com.ntt.audit.pb.v1";

// ResourceChangeLog service API for Audit
service ResourceChangeLogService {
  option (google.api.default_host) = "audit.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ListResourceChangeLogs
  rpc ListResourceChangeLogs ( ListResourceChangeLogsRequest ) returns ( ListResourceChangeLogsResponse ) {
    option (google.api.http) = { get:"/v1/resourceChangeLogs"  };
  }

  // CreatePreCommittedResourceChangeLogs
  rpc CreatePreCommittedResourceChangeLogs ( CreatePreCommittedResourceChangeLogsRequest ) returns ( CreatePreCommittedResourceChangeLogsResponse ) {
    option (google.api.http) = { post:"/v1/resourceChangeLogs"  };
  }

  // SetResourceChangeLogsCommitState
  rpc SetResourceChangeLogsCommitState ( SetResourceChangeLogsCommitStateRequest ) returns ( SetResourceChangeLogsCommitStateResponse ) {
    option (google.api.http) = { post:"/v1/resourceChangeLogs"  };
  }
}
