iam/proto/v1alpha/group.proto

syntax = "proto3";

package ntt.iam.v1alpha;

import "edgelq-sdk/common/types/meta.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha/group;group";
option java_multiple_files = true;
option java_outer_classname = "GroupProto";
option java_package = "com.ntt.iam.pb.v1alpha";

// Group Resource
//
// Allows grouping members like:
// [ServiceAccounts][ntt.iam.v1alpha.ServiceAccount],
// [Users][ntt.iam.v1alpha.User], or other [Groups][ntt.iam.v1alpha.Group] by
// managing [memberships][ntt.iam.v1alpha.GroupMember].
//
// Groups can then be used to simplify access management by referring to them
// through via [email][ntt.iam.v1alpha.Group.email] in
// [RoleBindings][ntt.iam.v1alpha.RoleBinding.member].
message Group {
  option (google.api.resource) = {
    type : "iam.edgelq.com/Group"
    pattern : "groups/{group}"
    pattern : "projects/{project}/groups/{group}"
    pattern : "organizations/{organization}/groups/{group}"
  };

  // Name of Group
  string name = 1;

  // Display Name
  string display_name = 2;

  // Unique email address for this [Group]. Generated based on its
  // [name][ntt.iam.v1alpha.Group.name] with following rules:
  //
  // 1. System group: `{group_id}@groups.iam.edgelq.com`
  // 2. Organization group: `{group_id}@{organization_id}.groups.iam.edgelq.com`
  // 3. Project group: `{group_id}@{project_id}.groups.iam.edgelq.com`
  //
  // This email can be used in
  // [RoleBindings][ntt.iam.v1alpha.RoleBinding.member] field.
  //
  // Note: Currently there is way to assign custom domain for [Organization] or
  // [Project].
  string email = 4;

  // Metadata
  ntt.types.Meta metadata = 5;

  reserved 3;
}
