iam/proto/v1alpha/organization_invitation.proto

syntax = "proto3";

package ntt.iam.v1alpha;

import "edgelq-sdk/iam/proto/v1alpha/common.proto";

import "google/api/resource.proto";

option java_package = "com.ntt.iam.pb.v1alpha";

option java_outer_classname = "OrganizationInvitationProto";

option java_multiple_files = true;

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha/organization_invitation;organization_invitation";

// OrganizationInvitation Resource
message OrganizationInvitation {
  option (google.api.resource) = {
    type : "iam.edgelq.com/OrganizationInvitation"
    pattern : "organizations/{organization}/organizationInvitations/"
              "{organization_invitation}"
  };

  // Name of OrganizationInvitation
  string name = 1;

  Invitation invitation = 2;
}
