iam/proto/v1alpha/project_invitation.proto

syntax = "proto3";

package ntt.iam.v1alpha;

import "edgelq-sdk/iam/proto/v1alpha/common.proto";
import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha/project_invitation;project_invitation";
option java_multiple_files = true;
option java_outer_classname = "ProjectInvitationProto";
option java_package = "com.ntt.iam.pb.v1alpha";

// ProjectInvitation Resource
message ProjectInvitation {
  option (google.api.resource) = {
    type : "iam.edgelq.com/ProjectInvitation"
    pattern : "projects/{project}/projectInvitations/{project_invitation}"
  };

  // Name of ProjectInvitation
  string name = 1;

  Invitation invitation = 2;
}
