iam/proto/v1alpha/project_invitation_change.proto

syntax = "proto3";

package ntt.iam.v1alpha;

import "edgelq-sdk/iam/proto/v1alpha/project_invitation.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha/project_invitation;project_invitation";
option java_multiple_files = false;
option java_outer_classname = "ProjectInvitationChangeProto";
option java_package = "com.ntt.iam.pb.v1alpha";

// ProjectInvitationChange is used by Watch notifications Responses to describe
// change of single ProjectInvitation One of Added, Modified, Removed
message ProjectInvitationChange {
  // ProjectInvitation change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when ProjectInvitation is deleted or leaves Query
    // view
    Removed removed = 3;
  }

  // ProjectInvitation has been added to query view
  message Added {
    ProjectInvitation project_invitation = 1;

    // Integer describing index of added ProjectInvitation in resulting query
    // view.
    int32 view_index = 2;
  }

  // ProjectInvitation changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified ProjectInvitation
    string name = 1;

    // New version of ProjectInvitation or masked difference, depending on
    // mask_changes instrumentation of issued [WatchProjectInvitationRequest] or
    // [WatchProjectInvitationsRequest]
    ProjectInvitation project_invitation = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // ProjectInvitation. When modification doesn't affect sorted order, value
    // will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying ProjectInvitation new index in resulting query view.
    int32 view_index = 5;
  }

  // ProjectInvitation has been added or modified in a query view. Version used
  // for stateless watching
  message Current { ProjectInvitation project_invitation = 1; }

  // Removed is returned when ProjectInvitation is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed ProjectInvitation index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
