iam/proto/v1alpha/service_account_key.proto

syntax = "proto3";

package ntt.iam.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha/service_account_key;service_account_key";
option java_multiple_files = true;
option java_outer_classname = "ServiceAccountKeyProto";
option java_package = "com.ntt.iam.pb.v1alpha";

// Represents a key pair for the service account
message ServiceAccountKey {
  option (google.api.resource) = {
    type : "iam.edgelq.com/ServiceAccountKey"
    pattern : "projects/{project}/serviceAccounts/{service_account}/"
              "serviceAccountKeys/{service_account_key}"
  };

  // Name of ServiceAccountKey
  string name = 1;

  // Display name
  string display_name = 7;

  // Public key contents
  string public_key_data = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // The private key of the pair. This field is only provided in
  // CreateServiceAccountKey responses. Private keys are NOT stored on the
  // server.
  string private_key_data = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // The algorithm used to generate the key.
  Algorithm algorithm = 4; // TODO: This field should not be updateable

  // The key is not valid before this timestamp.
  google.protobuf.Timestamp valid_not_before = 5;

  // The key is not valid after this timestamp.
  google.protobuf.Timestamp valid_not_after = 6;

  enum Algorithm {
    KEY_ALGORITHM_UNSPECIFIED = 0;

    RSA_1024 = 1;

    RSA_2048 = 2;

    RSA_4096 = 3;
  }
}
