iam/proto/v1alpha/service_account.proto

syntax = "proto3";

package ntt.iam.v1alpha;

import "edgelq-sdk/common/types/meta.proto";

import "google/api/field_behavior.proto";

import "google/api/resource.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/iam/resources/v1alpha/service_account;service_account";

option java_package = "com.ntt.iam.pb.v1alpha";

option java_outer_classname = "ServiceAccountProto";

option java_multiple_files = true;

// ServiceAccount Resource
message ServiceAccount {
  option (google.api.resource) = {
    type : "iam.edgelq.com/ServiceAccount"
    pattern : "projects/{project}/serviceAccounts/{service_account}"
  };

  // Name of ServiceAccount
  string name = 1;

  // Display Name
  string display_name = 2;

  // Email
  string email = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];

  // Additional meta information about service account
  ntt.types.Meta metadata = 3;
}
