audit/proto/v1alpha/activity_log_service.proto

syntax = "proto3";

package ntt.audit.v1alpha;

import "edgelq-sdk/audit/proto/v1alpha/activity_log.proto";
import "edgelq-sdk/audit/proto/v1alpha/activity_log_custom.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "goten-sdk/runtime/api/view.proto";
import "goten-sdk/runtime/api/watch_type.proto";

option go_package = "github.com/cloudwan/edgelq-sdk/audit/client/v1alpha/activity_log;activity_log_client";
option java_multiple_files = false;
option java_outer_classname = "ActivityLogServiceProto";
option java_package = "com.ntt.audit.pb.v1alpha";

// ActivityLog service API for Audit
service ActivityLogService {
  option (google.api.default_host) = "audit.edgelq.com";
  option (google.api.oauth_scopes) = "https://apis.edgelq.com";

  // ListActivityLogs
  rpc ListActivityLogs(ListActivityLogsRequest)
      returns (ListActivityLogsResponse) {
    option (google.api.http) = {
      get : "/v1alpha/activityLogs"
    };
  }

  // CreateActivityLogs
  rpc CreateActivityLogs(CreateActivityLogsRequest)
      returns (CreateActivityLogsResponse) {
    option (google.api.http) = {
      post : "/v1alpha/activityLogs"
      body : "activity_logs"
    };
  }
}
