audit/proto/v1alpha/method_descriptor_change.proto

syntax = "proto3";

package ntt.audit.v1alpha;

import "edgelq-sdk/audit/proto/v1alpha/method_descriptor.proto";

import "google/api/resource.proto";

import "google/protobuf/field_mask.proto";

option java_multiple_files = false;

option go_package = "github.com/cloudwan/edgelq-sdk/audit/resources/v1alpha/method_descriptor;method_descriptor";

option java_package = "com.ntt.audit.pb.v1alpha";

option java_outer_classname = "MethodDescriptorChangeProto";

// MethodDescriptorChange is used by Watch notifications Responses to describe
// change of single MethodDescriptor One of Added, Modified, Removed
message MethodDescriptorChange {
  // MethodDescriptor change
  oneof change_type {
    // Added is returned when watched document is added, either created or
    // enters Query view
    Added added = 1;

    // Modified is returned when watched document is modified
    Modified modified = 2;

    // Current is returned in stateless watch when document enters query view or
    // is modified within.
    Current current = 4;

    // Removed is returned when MethodDescriptor is deleted or leaves Query view
    Removed removed = 3;
  }

  // MethodDescriptor has been added to query view
  message Added {
    MethodDescriptor method_descriptor = 1;

    // Integer describing index of added MethodDescriptor in resulting query
    // view.
    int32 view_index = 2;
  }

  // MethodDescriptor changed some of it's fields - contains either full
  // document or masked change
  message Modified {
    // Name of modified MethodDescriptor
    string name = 1;

    // New version of MethodDescriptor or masked difference, depending on
    // mask_changes instrumentation of issued [WatchMethodDescriptorRequest] or
    // [WatchMethodDescriptorsRequest]
    MethodDescriptor method_descriptor = 2;

    // Used when mask_changes is set, contains field paths of modified
    // properties.
    google.protobuf.FieldMask field_mask = 3;

    // Previous view index specifies previous position of modified
    // MethodDescriptor. When modification doesn't affect sorted order, value
    // will remain identical to [view_index].
    int32 previous_view_index = 4;

    // Integer specifying MethodDescriptor new index in resulting query view.
    int32 view_index = 5;
  }

  // MethodDescriptor has been added or modified in a query view. Version used
  // for stateless watching
  message Current { MethodDescriptor method_descriptor = 1; }

  // Removed is returned when MethodDescriptor is deleted or leaves Query view
  message Removed {
    string name = 1;

    // Integer specifying removed MethodDescriptor index. Not populated in
    // stateless watch type.
    int32 view_index = 2;
  }
}
